
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR UsersR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUser}

<main.responsive.padding>

  <form method=post action=@{DataR UsersR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align.no-space>
      <a.button.transparent.link href=@{DataR UsersR} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
