
<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

#{extra}

<figure.center-align>
  <label for=#{fvId photoV} ##{idLabelPhoto}>
    $maybe Entity uid _ <- user
      <img.circle.extra src=@{DataR $ UserPhotoR uid} ##{idImgPhoto} loading=lazy alt=_{MsgPhoto} width=64 height=64>
    $nothing
      <img.circle.extra src=@{StaticR img_account_circle_24dp_013048_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhoto} loading=lazy alt=_{MsgPhoto}>

    ^{fvInput photoV}

  <figcaption.margin>

    $maybe errs <- fvErrors photoV
      <div.error>
        #{errs}
    <nav.center-align>
      <button.border.round.transparent type=button ##{idButtonUploadPhoto}>
        <i>upload_file
        _{MsgUploadPhoto}

      <button.circle.transparent.border title=_{MsgTakePhoto} type=button ##{idButtonTakePhoto} data-ui=##{idOverlay}>
        <i>photo_camera

<details.app-attribution
  ontoggle="this.querySelector('.app-expand').textContent = this.open ? 'expand_less' : 'expand_more'">
  <summary.md-typescale-label-large>
    <md-ripple>
    <span>_{MsgAttribution}
    <md-icon.app-expand>expand_more
    
  ^{fvInput attribV}

^{fvInput nameV}

<div style="display:flex;align-items:center;gap:1rem">
  ^{fvInput adminV}
  <label.md-typescale-body-large for=#{fvId adminV}>
    #{fvLabel adminV}


<dialog ##{idDialogSnapshot}>

  <h6.row>
    <div.max>
      _{MsgTakePhoto}
    <button.transparent.circle type=button title=_{MsgClose} ##{idButtonCloseDialogSnapshot} data-ui=##{idOverlay}>
      <i>close

  <figure.center-align>
    <video ##{idVideo} playsinline autoplay width=128 height=128
           poster=@{StaticR img_camera_24dp_0000F5_FILL0_wght400_GRAD0_opsz24_svg}>

  <nav.center-align>
    <button.circle.extra.transparent.border type=button ##{idButtonCapture} data-ui=##{idOverlay}>
      <i.extra>circle
