
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR UsersR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUser}

    <button.circle.transparent type=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i>delete

    <a.button.circle.transparent href=@{DataR $ UserEditR uid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.padding>
      
  $maybe (Entity uid (User email authType _ verkey verified name super admin),attrib) <- user
    
    <figure.center-align>
      <img src=@{DataR $ UserPhotoR uid} width=auto height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption>
        $maybe attrib <- attrib
          <small.app-attribution.secondary-text.small-text>
            #{attrib}
        $nothing
          _{MsgPhoto}
        
    <dl>
      
      <dt.bold>_{MsgEmailAddress}
      <dd.margin>#{email}
      
      <dt.bold>_{MsgFullName}
      <dd.margin>
        $maybe name <- name
          #{name}
        $nothing
          <i>_{MsgNotSpecified}
      
      <dt.bold>_{MsgAuthentication}
      <dd.margin>
        $case authType
          $of UserAuthTypePassword
            _{MsgPassword}
          $of UserAuthTypeEmail
            _{MsgEmail}
          $of UserAuthTypeGoogle
            _{MsgGoogle}
        
      <dt.bold>_{MsgVerificationKey}
      <dd.margin>
        $maybe verkey <- verkey
          #{verkey}
        $nothing
          <i>_{MsgNotSpecified}
        
      <dt.bold>_{MsgVerified}
      <dd.margin>
        $if verified
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.bold>_{MsgSuperuser}
      <dd.margin>
        $if super
          _{MsgYes}
        $else
          _{MsgNo}
        
      <dt.bold>_{MsgAdministrator}
      <dd.margin>
        $if admin
          _{MsgYes}
        $else
          _{MsgNo}

^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  
  <p>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ UserDeleR uid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDele}
