
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgUsers}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null users
    <figure.margin.center-align>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoUsersYet}
        
  $else
    
    $forall (Entity uid (User email _ _ _ _ name _ _),attrib) <- users
      <a.row.padding.wave href=@{DataR $ UserR uid}>
        <img.circle src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto}>

        <div.max>
          <div.headline.large-text>
            $maybe name <- name
              #{name}
       
          <div.supporting-text.secondary-text>
            #{email}
   
        <i.secondary-text>arrow_forward_ios
   
      $maybe attrib <- attrib
        <div.app-attribution>
          <div.app-attribution-wrapper.md-typescale-body-small>
            #{attrib}
      <hr>

^{widgetSnackbar msgs}
