
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{CallsR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgContacts}

<main.responsive.no-padding>

  $if null callees
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        <p>_{MsgNoRegisteredUsersYet}
        <p.secondary-text>
          _{MsgYouMightWantToAddAFew}
          
  $else
    <ul.list.border>
      $forall (cid, (Entity rid (User email _ _ _ _ name _ _), (attrib, (ns, (nl, na))))) <- callees
        $with i <- fromSqlKey cid
          <li.padding>
          
            <img.circle src=@{AccountPhotoR rid} loading=lazy alt=_{MsgPhoto}>

            <div.max data-ui=#idDialogDetails#{i}>
              <div.headline.large-text>
                $maybe name <- name
                  #{name}
                $nothing
                  #{email}
                  
              <div.supporting-text>
                $if ns < 1
                  <i.tiny.error.circle.tiny-padding>notifications_off
                $elseif nl > 0
                  <i.tiny.error.circle.tiny-padding>repeat
                $elseif na < 1
                  <i.tiny.error.circle.tiny-padding>phone_disabled
                
            <button.circle.transparent>
              <i>more_horiz
              
              <menu.no-wrap.left #menuContactItemMenu#{i}>

                <li.app-button-call type=menuitem data-i=#{i}
                  data-message-type=#{PushMsgTypeVideoCall}
                  data-title=_{MsgAppName}
                  data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey rid}
                  data-videor 
                  data-videos
                  data-target-room=@{VideoR $ RoomR uid cid rid False}
                  data-target-push=@{VideoR $ PushMessageR uid cid rid}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <i>videocam
                  <div>_{MsgVideoCall}

                <li.app-button-call type=menuitem data-i=#{i} #idButtonAuioCall#{i}
                  data-message-type=#{PushMsgTypeAudioCall}
                  data-title=_{MsgAppName}
                  data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey rid}
                  data-audior
                  data-audios
                  data-target-room=@{VideoR $ RoomR uid cid rid False}
                  data-target-push=@{VideoR $ PushMessageR uid cid rid}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <i>call
                  <div>_{MsgAudioCall}

                <li>
                  <a href=@?{(ContactR uid rid cid,[(paramBacklink, rndr $ CalleesR uid)])}>
                    <i>contacts
                    <div>_{MsgViewContact}
              
          $maybe attrib <- attrib
            <div.app-attribution>
              <div.app-attribution-wrapper>
                #{attrib}
                
          <hr>
          
          <dialog.app-details #idDialogDetails#{i}>
            <div.row>
              <h6.max>_{MsgContact}
              <button.transparent.circle type=button title=_{MsgClose} data-ui=#idDialogDetails#{i}>
                <i>close
              
            <div>
              <figure.center-align>
                <img.extra.circle src=@{AccountPhotoR rid} loading=lazy alt=_{MsgPhoto}>
                <figcaption>
                  $maybe attribution <- attrib
                    <div.small-text.secondary-text>
                      ^{attribution}
                  $maybe name <- name
                    <div.large-text>#{name}
                  <div.small-text>#{email}

              $if ns < 1
                <dl>
                  <dt>
                    <i.tiny.error.circle.tiny-padding>notifications_off
                  <dd.small-text>
                    $maybe name <- name
                      _{MsgYouAreNotSubscribedToNotificationsFrom name}
                    $nothing
                      _{MsgYouAreNotSubscribedToNotificationsFrom email}

              $if nl > 0
                <dl>
                  <dt>
                    <i.tiny.error.circle.tiny-padding>repeat
                  <dd.small-text>
                    $maybe name <- name
                      _{MsgUserSubscribedOnThisDevice name}
                    $nothing
                      _{MsgUserSubscribedOnThisDevice email}

              $elseif na < 1
                <dl.vertical-margin>
                  <dt>
                    <i.tiny.error.circle.tiny-padding>phone_disabled
                  <dd>
                    $maybe name <- name
                      _{MsgYouAreNotYetInContactListOfUser name}
                    $nothing
                      _{MsgYouAreNotYetInContactListOfUser email}

            <nav.right-align>

              <button.border.trnsparent.app-button-call type=button data-i=#{i} #idButtonAuioCall#{i}
                  data-message-type=#{PushMsgTypeAudioCall}
                  data-title=_{MsgAppName}
                  data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey rid}
                  data-audior
                  data-audios
                  data-target-room=@{VideoR $ RoomR uid cid rid False}
                  data-target-push=@{VideoR $ PushMessageR uid cid rid}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                <i>call
                <span>_{MsgAudio}

              <button.app-button-call type=button data-i=#{i} #idButtonVideoCall#{i}
                  data-message-type=#{PushMsgTypeVideoCall}
                  data-title=_{MsgAppName}
                  data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey rid}
                  data-videor 
                  data-videos
                  data-target-room=@{VideoR $ RoomR uid cid rid False}
                  data-target-push=@{VideoR $ PushMessageR uid cid rid}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                
                <i>videocam
                <span>_{MsgVideoCall}

          <dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
            <div.row>
              <h6.max>_{MsgOutgoingCall}...
              
            <div.content>
              <figure>
                <img.circle src=@{AccountPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                $if ns < 1
                  <figcaption.small-text>
                    $maybe Entity _ (User email _ _ _ _ name _ _) <- caller
                      $maybe name <- name
                        _{MsgUserYouSeemsUnsubscribed name}
                      $nothing
                        _{MsgUserYouSeemsUnsubscribed email}

              <figure.between>
                <i.callarrow>
                  $if nl > 0
                    repeat
                  $else
                    double_arrow
                $if nl > 0
                  <figcaption.small-text>
                    _{MsgCallerCalleeSubscriptionLoopWarning}

              <figure>
                <img.circle src=@{AccountPhotoR rid} alt=_{MsgPhoto} loading=lazy>
                $if na < 1
                  <figcaption.small-text>
                    $maybe name <- name
                      _{MsgUserAppearsToBeUnavailable name}
                    $nothing
                      _{MsgUserAppearsToBeUnavailable email}

            <nav.right-align>
              <button.error.app-outgoing-call-cancel type=button #idButtonOutgoingCallCancel#{i}>
                <i>call_end
                _{MsgCancel}


          <dialog.app-call-declined #idDialogCallDeclined#{i}>
            <div.row>
              <h6.max>_{MsgCallDeclined}              

            <div.content>
              <p.large-text>
                $maybe name <- name
                  _{MsgCalleeDeclinedTheCall name}
                $nothing
                  _{MsgCalleeDeclinedTheCall email}

            <nav.right-align>
              <button.transparent.link type=button data-ui=#idDialogCallDeclined#{i}>
                _{MsgClose}
        
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone,mime) <- outgoingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  $with backlink <- rndr $ CalleesR uid
    <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate title=_{MsgAdd}
            href=@?{(ContactsR uid,[("backlink", backlink)])}>
      <i>add

^{widgetSnackbar msgs}
