
<ul.list.border ##{theId}>
  $forall opt <- opts
    <li.padding>
    
      <button.transparent.circle.toggle type=button>
        <i>play_arrow
        <audio preload=none>
          <source type=#{ringtoneMime $ entityVal $ optionInternalValue opt}
                  src=@{UserRingtoneAudioR uid (entityKey $ optionInternalValue opt)}>

      <div.max>
        <div.headline>
          #{ringtoneName $ entityVal $ optionInternalValue opt}

      <label.switch>
        <input type=checkbox name=#{name} value=#{optionExternalValue opt} *{attrs} :isSelected eval opt:checked
               aria-label=_{MsgSelect}>
        <span>
