
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserSettings}

<main.responsive.no-padding>
  
  <div.tabs.min>
      
    <a.active href=@{AccountRingtonesR uid RingtoneTypeCallOutgoing}>
      _{MsgRingtones}
    
    <a href=@{AccountNotificationsR uid}>
      _{MsgNotifications}
    
    <a href=@{AccountPreferencesR uid}>
      _{MsgAppearance}

  <div.page.active.no-padding>

    <nav.row.scroll style="display:block" ##{idNavScrollTabs}>
      <div.tabs>
        <a.no-wrap href=@{AccountRingtonesR uid RingtoneTypeCallOutgoing} :typ == RingtoneTypeCallOutgoing:.active>
          _{MsgOutgoingCall}

        <a.no-wrap href=@{AccountRingtonesR uid RingtoneTypeCallIncoming} :typ == RingtoneTypeCallIncoming:.active>
          _{MsgIncomingCall}

        <a.no-wrap href=@{AccountRingtonesR uid RingtoneTypeChatOutgoing} :typ == RingtoneTypeChatOutgoing:.active>
          _{MsgOutgoingChat}

        <a.no-wrap href=@{AccountRingtonesR uid RingtoneTypeChatIncoming} :typ == RingtoneTypeChatIncoming:.active>
          _{MsgIncomingChat}

    <div.page.active.no-padding>

      $if null ringtones
        <figure.center-align.margin>
          <i.extra.margin>folder_open
          <figcaption.large-text>
            _{MsgYouHaveNotSetAnyRingtonesYet}
     
      $else
        <form method=post action=@{AccountRingtonesR uid typ} enctype=#{et}>
          ^{fw}
          
^{widgetSnackbar msgs}
