
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR $ RingtoneR rid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRingtone}

<main.responsive.padding>

  <form.vertical method=post action=@{DataR $ RingtoneR rid} enctype=#{et}>
  
    ^{fw}
    
    <nav.right-align>
      <a.button.transparent.link href=@{DataR $ RingtoneR rid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
          
^{widgetSnackbar msgs}
