<header.background>
  <md-icon-button href=@{DataR $ RingtoneR rid} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgRingtone}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR $ RingtoneR rid} enctype=#{et}>
  
    ^{fw}
    
    <div.actions>
      <md-text-button type=link href=@{DataR $ RingtoneR rid} formnovalidate>
        _{MsgCancel}
        
      <md-filled-button type=post>
        _{MsgSave}
          
^{widgetSnackbar msgs}
