
#{extra}

<md-outlined-button type=button onclick="document.getElementById('#{fvId audioV}').click()">
  <md-icon slot=icon>library_music
  _{MsgSelectRingtone}

<p.body-small #idFileStatus data-content=_{MsgNoFileChosen}>
  _{MsgNoFileChosen}

^{fvInput audioV}

^{fvInput nameV}

<div style="display:flex;align-items:center;gap:1rem">
  ^{fvInput defaultV}
  <label.body-large for=#{fvId defaultV}>
    #{fvLabel defaultV}
