
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR RingtonesR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRingtone}

<main.responsive.padding>

  <form.vertical method=post action=@{DataR RingtonesR} enctype=#{et} ##{idFormRingtone}>
  
    ^{fw}

  <nav.right-align>
    <a.button.transparent.link href=@{DataR RingtonesR} role=button>
      _{MsgCancel}

    <button type=submit form=#{idFormRingtone}>
      _{MsgSave}
          
^{widgetSnackbar msgs}
