<header.background>
  <md-icon-button href=@{DataR RingtonesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgRingtone}

<main>

  <form method=post action=@{DataR RingtonesR} enctype=#{et} ##{idFormRingtone}>
  
    ^{fw}

  <div.actions>
    <md-text-button type=link href=@{DataR RingtonesR}>
      _{MsgCancel}

    <md-filled-button type=submit form=#{idFormRingtone}>
      _{MsgSave}
          
^{widgetSnackbar msgs}
