
<header.background>
  <md-icon-button href=@{DataR RingtonesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgRingtone}

  <div.header-end>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').show()">
      <md-icon>delete
      
    <md-icon-button type=link href=@{DataR $ RingtoneEditR rid} aria-label=_{MsgEdit}>
      <md-icon>edit

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{DataR $ RingtoneDeleR rid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  $maybe Entity rid (Ringtone name mime _) <- ringtone
    <dl>
      <dt.md-typescale-label-large>_{MsgTheName}
      <dd>#{name}

      <dt.md-typescale-label-large>_{MsgType}
      <dd>#{mime}

      <dt.md-typescale-label-large>_{MsgAudio}
      <dd>
        <audio controls src=@{DataR $ RingtoneAudioR rid} preload=none>
          
^{widgetSnackbar msgs}
