
<header.background>
  <md-icon-button href=@{DataR RingtonesR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgRingtone}

  <div.header-end>
    <md-icon-button type=button aria-label=_{MsgDele}>
      <md-icon>delete
      
    <md-icon-button type=button aria-label=_{MsgEdit}>
      <md-icon>edit

<main>

  ^{widgetBanner msgs}

  $maybe Entity rid (Ringtone name mime _) <- ringtone
    <dl>
      <dt.label-large>_{MsgTheName}
      <dd>#{name}

      <dt.label-large>_{MsgType}
      <dd>#{mime}

      <dt.label-large>_{MsgAudio}
      <dd>
        <audio controls src=@{DataR $ RingtoneAudioR rid}>
          
^{widgetSnackbar msgs}
