
<header.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgRingtones}

  <div #idHeaderEnd>
    ^{widgetUser}


<main>

  ^{widgetBanner msgs}

  $if null ringtones
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoRingtonesYet}
  $else
    <md-list>
      $forall Entity rid (Ringtone name mime _) <- ringtones
        <md-list-item type=link href=@{DataR $ RingtoneR rid}>
          <div slot=start>
            <md-icon>music_note
            <audio>
              <source src=# type=#{mime}>
              
          <div slot=headline style="white-space:nowrap">
            #{name}
              
          <md-icon slot=end>arrow_forward_ios
          
        <md-divider>
        
  <md-fab ##{idFabAdd} aria-label=_{MsgAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{DataR RingtoneNewR}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}

