
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR RingtonesR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgRingtone}

    <button.circle.transparent type=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i>delete

    <a.button.circle.transparent href=@{DataR $ RingtoneEditR rid} title=_{MsgEdit} role=button>
      <i>edit

<main.responsive.padding>

  $maybe Entity rid (Ringtone name mime _) <- ringtone
    <dl>
      <dt.bold>_{MsgTheName}
      <dd.margin>#{name}

      <dt.bold>_{MsgType}
      <dd.margin>#{mime}

      <dt.bold>_{MsgAudio}
      <dd.margin>
        <audio controls src=@{DataR $ RingtoneAudioR rid} preload=none>

          
^{widgetSnackbar msgs}


<div.overlay ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  
  <p>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ RingtoneDeleR rid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDele}
