
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgRingtones}

    ^{widgetAccount}

<main.responsive.no-padding>

  <div.tabs.min>
    <a.active href=@{DataR RingtonesR}>
      _{MsgRingtones}

    <a href=@{DataR RingtoneSettingsR}>
      _{MsgDefaultSettings}

  <div.page.no-padding.active>

    $if null ringtones
      <figure.margin.center-align>
        <i.extra>folder_open
        <figcaption>
          _{MsgNoRingtonesYet}

    $else
      $forall Entity rid (Ringtone name mime _) <- ringtones
        <a.row.wave.padding href=@{DataR $ RingtoneR rid}>
          <i>music_note

          <div.max>
            <div.headline.large-text>
              #{name}
            <div.supporting-text.secondary-text>
              #{mime}

          <i.secondary-text>arrow_forward_ios

        <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR RingtoneNewR} title=_{MsgAdd}>
    <i>add

^{widgetSnackbar msgs}

