
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserAccount}

    <a.button.circle.transparent href=@{AccountEditR uid} role=button title=_{MsgEdit}>
      <i>edit

<main.responsive.no-padding>

  <div.scroll>
    <div.tabs.min>
      <a.active href=@{AccountR uid}>
        _{MsgAccount}

      <a href=@{AccountInfoR uid}>
        _{MsgPersonalInfo}

      <a href=@{AccountSubscriptionsR uid}>
        _{MsgSubscriptions}

  <div.page.active.padding>
  
    <figure.center-align.margin>
      <img.extra.circle src=@{AccountPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      
      <figcation>
        $maybe Entity _ (User email _ _ _ _ name super admin) <- user
          $maybe name <- name
            <p.large-text>#{name}
          <p>#{email}
          
          $with roles <- snd <$> filter fst [(super,MsgSuperuser),(admin,MsgAdministrator)]
            $if not (null roles)
              <div.large-text.upper>
                $forall role <- roles
                  _{role} #

    <nav.center-align>
      <a.button.transparent.link href=@{AuthR LogoutR} role=button>
        _{MsgSignOut}

^{widgetSnackbar msgs}
