
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{AccountR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserAccount}

<main.responsive.padding>

  <form method=post action=@{AccountR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align>
      <a.button.transparent.link href=@{AccountR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
  
