
#{extra}

$maybe Entity _ (User email _ _ _ _ _ _ _) <- user
  <div.md-typescale-label-large ##{idUserIdent}>#{email}
  
<label for=#{fvId photoV} ##{idLabelPhotoUser}>
  <figure ##{idFigurePhotoUser}>
    $maybe Entity uid _ <- user
      <img.circle.extra src=@{AccountPhotoR uid} ##{idImgPhotoUser} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img.circle.extra src=@{StaticR img_person_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhotoUser} loading=lazy alt=_{MsgPhoto}>
    <figcaption.md-typescale-body-medium>
      _{MsgPhoto}
      
^{fvInput photoV}

^{md3widget nameV}
