
#{extra}
  
<label for=#{fvId photoV} ##{idLabelPhotoUser}>
  <figure.center-align.vertical-margin ##{idFigurePhotoUser}>
    $maybe Entity uid _ <- user
      <img.circle.extra src=@{AccountPhotoR uid} ##{idImgPhotoUser} loading=lazy alt=_{MsgPhoto}>
    $nothing
      <img.circle.extra src=@{StaticR img_person_FILL0_wght400_GRAD0_opsz24_svg}
           ##{idImgPhotoUser} loading=lazy alt=_{MsgPhoto}>
    <figcaption>
      <p.small-text.secondry-text>
        _{MsgPhoto}

      $maybe Entity _ (User email _ _ _ _ _ _ _) <- user
        <p.large-text ##{idUserIdent}>
          #{email}
      
^{fvInput photoV}

^{md3widget nameV}
