
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgSubscriptions}

    ^{widgetAccount}

<main.reponsive>

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoSubscriptionsYet}
  $else
    <md-list>
      $forall ((Entity uid (User email _ _ _ _ name _ _),attrib), count) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionsR uid}>
          <img slot=start src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text style="white-space:nowrap">
            _{MsgSubscriptions}: #{count}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>

^{widgetSnackbar msgs}
