
<header.primary>
  <div #headerStart>
    ^{widgetMenu}

    <h1.title-large>
      _{MsgSubscriptions}

  ^{widgetUser}


<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoSubscriptionsYet}
  $else
    <md-list>
      $forall ((Entity uid (User email _ _ _ _ name _ _),attrib), count) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionsR uid}>
          <img slot=start src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text style="white-space:nowrap">
            _{MsgSubscriptions}: #{count}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
