
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgSubscriptions}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null subscriptions
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoSubscriptionsYet}
        
  $else
    
    $forall ((Entity uid (User email _ _ _ _ name _ _),attrib), count) <- subscriptions
      <a.row.padding.wave href=@{DataR $ UserSubscriptionsR uid}>
        <img.circle src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto}>

        <div.max>
          <div.headline.large-text>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
       
          <div.supporting-text.secondary-text>
            _{MsgSubscriptions}: #{count}
     
        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.app-attribution>
          <div.app-attribution-wrapper>
            #{attrib}
     
      <hr>

^{widgetSnackbar msgs}
