
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserSettings}

<main.responsive.no-padding>
  
  <div.tabs.min>
      
    <a href=@{AccountRingtonesR uid RingtoneTypeCallOutgoing}>
      _{MsgRingtones}
    
    <a.active href=@{AccountNotificationsR uid}>
      _{MsgNotifications}
    
    <a href=@{AccountPreferencesR uid}>
      _{MsgAppearance}

  <div.page.active.no-padding>

    $if null subscriptions
      <figure.center-align.margin>
        <i.extra.margin>folder_open
        <figcaption.large-text>
          _{MsgNoSubscriptionsYet}
          
    $else
      
      $forall (Entity sid (PushSubscription _ pid endpoint _ _ ua), (user,attrib)) <- subscriptions
        <a.row.padding.wave href=@{AccountSubscriptionR uid sid}>

          <img.circle slot=start src=@{AccountPhotoR pid} loading=lazy>

          <div.max>
            <div.headline.large-text style="white-space:nowrap">
              $with Entity _ (User email _ _ _ _ name _ _) <- user
                $maybe name <- name
                  #{name}
                $nothing
                  #{email}
  
            <div.supporting-text.secondary-text style="white-space:nowrap">
              #{endpoint}
       
            $maybe ua <- ua
              <div.supporting-text.secondary-text style="white-space:nowrap">
                #{ua}

          <i.secondary-text>arrow_forward_ios

        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper>
              #{attrib}

        <hr>
          
^{widgetSnackbar msgs}
