
$maybe Entity uid (User email _ name _ _ _ _ _) <- user
  
  <button.circle.transparent.no-elevate data-ui=##{idMenu}>
    <img.photo.profile src=@{AccountPhotoR uid} alt=_{MsgPhoto} loading=lazy title=#{fromMaybe email name}>

    <menu.left.no-wrap ##{idMenu}>

      <a.row.padding href=@{AccountR uid}>
        <i>manage_accounts
        <div.max>_{MsgUserAccount}

      <a.row.padding href=@{AccountRingtonesR uid RingtoneTypeCallOutgoing}>
        <i>settings
        <div.max>_{MsgSettings}
          
      <a.row.padding href=@{AuthR LogoutR}>
        <i>logout
        <div.max>
          <div>_{MsgSignOut}
          
$nothing
  <a.button.circle.transparent href=@{AuthR LoginR} role=button aria-label=_{MsgSignIn}>
    <i>login
