
<div.overlay.no-round ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <h6.max>
        _{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose} data-ui=##{idDialogMainMenu}>
        <i>close

  <nav.drawer>

    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i.no-round>home
      <span>_{MsgHome}

    $maybe Entity uid _ <- user
      <a href=@{MyContactsR uid} :curr == Just (MyContactsR uid):.active>
        <i.no-round>contacts
        <span>_{MsgContacts}

      <a href=@{CallsR uid} :curr == Just (CallsR uid):.active>
        <i.no-round>call_log
        <span>_{MsgCalls}

    $maybe Entity _ (User _ _ _ _ _ _ super admin) <- user
      $if super || admin
        <hr.top-margin>
        <div.small-text>
          _{MsgData}

        <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
          <i.no-round>group
          <span>_{MsgUsers}

        <a href=@{DataR SubscriptionsR} :curr == Just (DataR SubscriptionsR):.active>
          <i.no-round>circle_notifications
          <span>_{MsgSubscriptions}

        <a href=@{DataR RingtonesR} :curr == Just (DataR RingtonesR):.active>
          <i.no-round>ring_volume
          <span>_{MsgRingtones}

        <a href=@{DataR TokensR} :curr == Just (DataR TokensR):.active>
          <i.no-round>token
          <span>_{MsgTokens}

    <hr.top-margin>
    <div.small-text>
      _{MsgResources}

    <a href=@{DocsR} :curr == Just DocsR:.active>
      <i.no-round>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/videre" target=_blank>
      <i.no-round>code
      <span>_{MsgSourceCode}
