
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{ChatR $ ChatRoomR sid pid cid}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgContact}

  <span.app-top-app-bar-end>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('idDialogDelete').open = true">
      <md-icon>delete

<md-dialog #idDialogDelete>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgDeleteAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('idDialogDelete').open = false">
      _{MsgCancel}
    <form slot=content method=post action=@{ContactRemoveR sid pid cid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgDele}

<main>

  <figure>
    <img src=@{AccountPhotoR pid} height=96 width=auto loading=lazy alt=_{MsgPhoto}>
    <figcaption>
      $maybe (Entity _ (User email _ _ _ _ name _ _),attrib) <- contact
        $maybe attribution <- attrib
          <div.body-small>
            ^{attribution}
        $maybe name <- name
          <div.body-large>#{name}
        <div.body-medium>#{email}

  <form method=post action=@{ContactR sid pid cid} enctype=#{et2}>
    ^{fw2}
