
<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgAppName}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null entries
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.body-large>
        _{MsgYourContactListIsEmpty}
        <p.body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    <md-list>
      $forall (cid, (Entity rid (User email _ _ _ _ name _ _), (attrib, (chat, (subscription, accessible))))) <- entries
        <md-list-item type=link href=@{ChatR $ ChatRoomR uid rid cid}>
          <div slot=start>
            <img.user-photo src=@{AccountPhotoR rid} width=56 height=56 loading=lazy>
            $maybe _ <- subscription
              $maybe _ <- accessible
              $nothing
                <md-icon.pone-disabled>phone_disabled
            $nothing
              <md-icon.notifications-disabled>notifications_off
          <div slot=headline>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          $maybe Entity _ (Chat _ _ time message _ _ _) <- chat
            <div slot=supporting-text>
              $with dt <- iso8601Show time
                <time datetime=#{dt}>#{dt}
            <div slot=supporting-text>
              #{message}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>
        
  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{ContactsR uid}>
    <md-icon slot=icon>add

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
