
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=#{backlink} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgContact}

    <button.transparent.circle type=button title=_{MsgDele} data-ui=##{idDialogRemove}>
      <i>delete

<main.responsive>
  
  <figure.center-align>
  
    <img.extra.circle src=@{AccountPhotoR pid} loading=lazy alt=_{MsgPhoto}>
    $maybe (_, (_, (subscriptions, (loops, accessible)))) <- contact
      <sup.absolute>
        $if subscriptions < 1
          <i.error.tiny.circle.tiny-padding.notifications-disabled>notifications_off
        $elseif loops > 0
          <i.error.tiny.circle.tiny-padding.call-loop>repeat
        $elseif accessible < 1
          <i.error.tiny.circle.tiny-padding.phone-disabled>phone_disabled
        
    <figcaption>
      $maybe (Entity _ (User email _ _ _ _ name _ _), (attrib, (_, (_, _)))) <- contact
        $maybe attribution <- attrib
          <div.smll-text.secondary-text>
            ^{attribution}
        $maybe name <- name
          <div.large-text>#{name}
        <div>#{email}


  <form method=post action=@?{(ContactR sid pid cid,[(paramBacklink,backlink)])} enctype=#{et2}>
    ^{fw2}

  $maybe (Entity _ (User email _ _ _ _ name _ _), (_, (ns, (nl,na)))) <- contact
    $if ns < 1
      <table>
        <tbody>
          <tr>
            <td>
              <i.error.tiny.circle.tiny-padding.notifications-disabled>notifications_off
            <td>
              $maybe name <- name
                _{MsgYouAreNotSubscribedToNotificationsFrom name}
              $nothing
                _{MsgYouAreNotSubscribedToNotificationsFrom email}
      

    $if nl > 0
      <table>
        <tbody>
          <tr>
            <td>
              <i.error.tiny.circle.tiny-padding.call-loop>repeat
            <td>
              $maybe name <- name
                _{MsgUserSubscribedOnThisDevice name}
              $nothing
                _{MsgUserSubscribedOnThisDevice email}

      <form method=post action=@?{(PushSubscriptionsDeleR pid cid sid,[(paramBacklink,backlink)])} enctype=#{et3}>
        ^{fw3}
        <button.transparent.link type=submit>
          _{MsgCancelThisSubscription}
      
    $elseif na < 1
      <table>
        <tbody>
          <tr>
            <td>
              <i.error.tiny.circle.tiny-padding.phone-disabled>phone_disabled
            <td>
              $maybe name <- name
                _{MsgYouAreNotYetInContactListOfUser name}
              $nothing
                _{MsgYouAreNotYetInContactListOfUser email}

^{widgetSnackbar msgs}


<div.overlay.no-round ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogRemove}>
  <h6>_{MsgConfirmPlease}
  
  <p>_{MsgRemoveAreYouSure}
  
  <form method=post action=@?{(ContactRemoveR sid pid cid,[(paramBacklink,backlink)])} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogRemove}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgRemove}
