
<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgAppName}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  ^{widgetBanner msgs}

  $if null entries
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.body-large>
        _{MsgYourContactListIsEmpty}
        <p.body-small>
          _{MsgYouMightWantToAddAFew}
  $else
    
    <md-list>
      $forall (Entity cid _,(Entity rid (User email _ _ _ _ name _ _),((attrib,(ns,na)),content))) <- entries
        <md-list-item type=link href=@{ChatR $ ChatRoomR uid cid rid}>
          <div slot=start>
            <img.user-photo src=@{AccountPhotoR rid} width=56 height=56 loading=lazy>
            $if ns > 0
              $if na < 1
                <md-icon.phone-disabled #idBadgePhoto#{fromSqlKey rid}>
                  phone_disabled
            $else
              <md-icon.notifications-disabled #idBadgePhoto#{fromSqlKey rid}>
                notifications_off
          <div slot=headline>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          $maybe (time, (message, (ctype, media))) <- content
            <div slot=supporting-text>
              $with dt <- iso8601Show time
                <time datetime=#{dt}>#{dt}
            <div slot=supporting-text>
              $if media
                $case ctype
                  $of CallTypeVideo
                    <md-icon style="vertical-align:sub;--md-icon-size:1rem">videocam
                    _{MsgVideoCall}
                  $of CallTypeAudio
                    <md-icon style="vertical-align:sub;--md-icon-size:1rem">call
                    _{MsgAudioCall}
              $else
                <md-icon style="vertical-align:sub;--md-icon-size:1rem">done_all
                #{message}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>
        
  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    $with backlink <- rndr $ MyContactsR uid
      <a href=@?{(ContactsR uid,[("backlink",backlink)])}>
      <md-icon slot=icon>add

^{widgetSnackbar msgs}
