
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{ChatR $ ChatRoomR sid pid cid}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgContact}

  <span.app-top-app-bar-end>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('#{idDialogRemove}').show()">
      <md-icon>delete

<md-dialog ##{idDialogRemove}>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgRemoveAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('#{idDialogRemove}').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{ContactRemoveR sid pid cid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgRemove}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  
  <figure>
    <img src=@{AccountPhotoR pid} height=96 width=auto loading=lazy alt=_{MsgPhoto}>
    $maybe (_, (_, (subscription, accessible))) <- contact
      $maybe _ <- subscription
        $maybe _ <- accessible
        $nothing
          <md-icon.phone-disabled>phone_disabled
      $nothing
        <md-icon.notifications-disabled>notifications_off
    <figcaption>
      $maybe (Entity _ (User email _ _ _ _ name _ _), (attrib, (_, _))) <- contact
        $maybe attribution <- attrib
          <div.body-small>
            ^{attribution}
        $maybe name <- name
          <div.body-large>#{name}
        <div.body-medium>#{email}


  <form method=post action=@{ContactR sid pid cid} enctype=#{et2}>
    ^{fw2}

  $maybe (Entity _ (User email _ _ _ _ name _ _), (_, (subscription, accessible))) <- contact
    $maybe _ <- subscription
    $nothing
      <dl>
        <dt>
          <md-icon.notifications-disabled>notifications_off
        <dd.body-small>
          $maybe name <- name
            _{MsgYouAreNotSubscribedToNotificationsFrom name}
          $nothing
            _{MsgYouAreNotSubscribedToNotificationsFrom email}
      

    $maybe _ <- accessible
    $nothing
      <dl>
        <dt>
          <md-icon.phone-disabled>phone_disabled
        <dd.body-small>
          $maybe name <- name
            _{MsgUserHasNotAddedYouToHisContactListYet name}
          $nothing
            _{MsgUserHasNotAddedYouToHisContactListYet email}


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
