
<header.app-top-app-bar.background>
  <md-icon-button type=link href=@{ChatR $ ChatRoomR sid cid pid}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgContact}

  <span.app-top-app-bar-end>
    <md-icon-button type=button aria-label=_{MsgDele}
      onclick="document.getElementById('#{idDialogRemove}').show()">
      <md-icon>delete

<md-dialog ##{idDialogRemove}>
  <div slot=headline>
    _{MsgConfirmPlease}
  <div slot=content>
    _{MsgRemoveAreYouSure}
  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('#{idDialogRemove}').close()">
      _{MsgCancel}
    <form slot=content method=post action=@{ContactRemoveR sid pid cid} enctype=#{et}>
      ^{fw}
      <md-filled-button type=submit>
        _{MsgRemove}

<main>

  ^{widgetBanner msgs}
  
  <figure>
    <img src=@{AccountPhotoR pid} height=96 width=auto loading=lazy alt=_{MsgPhoto}>
    $maybe (_, (_, (subscriptions, (loops, accessible)))) <- contact
      $if subscriptions < 1
        <md-icon.notifications-disabled>notifications_off
      $elseif loops > 0
        <md-icon.call-loop>repeat
      $elseif accessible < 1
        <md-icon.phone-disabled>phone_disabled
        
    <figcaption>
      $maybe (Entity _ (User email _ _ _ _ name _ _), (attrib, (_, (_, _)))) <- contact
        $maybe attribution <- attrib
          <div.body-small>
            ^{attribution}
        $maybe name <- name
          <div.body-large>#{name}
        <div.body-medium>#{email}


  <form method=post action=@{ContactR sid pid cid} enctype=#{et2}>
    ^{fw2}

  $maybe (Entity _ (User email _ _ _ _ name _ _), (_, (ns, (nl,na)))) <- contact
    $if ns < 1
      <dl>
        <dt>
          <md-icon.notifications-disabled>notifications_off
        <dd.body-small>
          $maybe name <- name
            _{MsgYouAreNotSubscribedToNotificationsFrom name}
          $nothing
            _{MsgYouAreNotSubscribedToNotificationsFrom email}
      

    $if nl > 0
      <dl>
        <dt>
          <md-icon.call-loop>repeat
        <dd.body-small>
          $maybe name <- name
            _{MsgUserSubscribedOnThisDevice name}
          $nothing
            _{MsgUserSubscribedOnThisDevice email}

      <form method=post action=@{PushSubscriptionsDeleR pid cid sid} enctype=#{et3}>
        ^{fw3}
        <md-text-button type=submit>
          _{MsgCancelThisSubscription}
      
    $elseif na < 1
      <dl>
        <dt>
          <md-icon.phone-disabled>phone_disabled
        <dd.body-small>
          $maybe name <- name
            _{MsgYouAreNotYetInContactListOfUser name}
          $nothing
            _{MsgYouAreNotYetInContactListOfUser email}

^{widgetSnackbar msgs}
