
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgAppName}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null entries
    <figure.margin.center-align>
      <i.extra>folder_open
        
      <figcaption>
        <p>_{MsgYourContactListIsEmpty}
        <p.secondary-text>
          _{MsgYouMightWantToAddAFew}
          
  $else
    
    $forall (Entity cid _,(Entity rid (User email _ _ _ _ name _ _),((attrib,(ns,(nl,na))),content))) <- entries
      <a.row.padding.wave href=@{ChatR $ ChatRoomR uid cid rid}>

        <img.circle src=@{AccountPhotoR rid} alt=_{MsgPhoto} loading=lazy>
          $if ns < 1
            <i.notifications-disabled #idBadgePhoto#{fromSqlKey rid}>
              notifications_off
          $elseif nl > 0
            <i.call-loop #idBadgePhoto#{fromSqlKey rid}>
              repeat
          $elseif na < 1
            <i.phone-disabled #idBadgePhoto#{fromSqlKey rid}>
              phone_disabled

        <div.content.max>
          <div.headline.large-text>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
              
          $maybe (time, (message, (ctype, media))) <- content
            <div.supporting-text.secondary-text>
              $with dt <- iso8601Show time
                <time datetime=#{dt}>#{dt}

            <div.supporting-text.secondary-text>
              $if media
                $case ctype
                  $of CallTypeVideo
                    <md-icon style="vertical-align:sub;--md-icon-size:1rem">videocam
                    _{MsgVideoCall}
                  $of CallTypeAudio
                    <md-icon style="vertical-align:sub;--md-icon-size:1rem">call
                    _{MsgAudioCall}
              $else
                <md-icon style="vertical-align:sub;--md-icon-size:1rem">done_all
                #{message}

        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.app-attribution>
          <div.app-attribution-wrapper.md-typescale-body-small>
            #{attrib}

      <hr>

  $with backlink <- rndr $ MyContactsR uid
    <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@?{(ContactsR uid,[("backlink",backlink)])}
              style="z-index:1" onclick="event.stopPropagation()">
      <i>add

^{widgetSnackbar msgs}
