
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgInvalidArguments}

<main.responsive.padding>

  <h2.title.center-align>
    400
  <h3.title.center-align>
    _{MsgInvalidArguments}

  <p>
    #{T.intercalate ", " msgs}

  <nav.center-align>
    <a.button.transparent.border.link href=@{HomeR} role=button>
      <i>home
      _{MsgBackToHomepage}
