
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgPageNotFound}

<main.responsive.padding>

  <h2.title.center-align>
    404
  <h2.title.center-align>
    _{MsgPageNotFound}
    
  <p.center-align>
    _{MsgInvalidUrlOrRemoved}

  <nav.center-align>
    <a.button.transparent.border.link href=@{HomeR} role=button>
      <i>home
      _{MsgBackToHomepage}
