
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAuthentication}
      
<main.responsive.vertical.middle-align>

  <p.large-text>
    #{msg}

  <nav.center-align>
    <a.button href=@{AuthR LoginR} role=button>
      _{MsgSignIn}

  <p>
    _{MsgOr}

  <nav.center-align>
    <a.button.transparent.link href=@{HomeR} role=button>
      _{MsgBackToHomepage}
