<header.app-top-app-bar>
  <md-icon-button href=@{DataR SubscriptionsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgTheUserSubscriptions}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}
      
  $maybe (Entity uid (User email _ _ _ _ name _ _),attrib) <- user
    
    <figure>
      <img src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption>
        $maybe attrib <- attrib
          <div.app-attribution.body-small>
            #{attrib}
        <div.body-large>
          $maybe name <- name
            #{name}
          $nothing
            #{email}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
