
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR SubscriptionsR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgTheUserSubscriptions}

<main.responsive.no-padding>
      
  $maybe (Entity uid (User email _ _ _ _ name _ _),attrib) <- user
    
    <figure.margin.center-align>
      <img.circle.extra src=@{DataR $ UserPhotoR uid} loading=lazy alt=_{MsgPhoto}>
      <figcaption>
        $maybe attrib <- attrib
          <div.app-attribution.small-text.secondary-text>
            #{attrib}
        <p>
          $maybe name <- name
            #{name}
          $nothing
            #{email}

  $if null subscriptions
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        _{MsgNoSubscriptionsYet}
        
  $else
    $forall (Entity sid (PushSubscription _ pid endpoint _ _ ua),(user,attrib)) <- subscriptions
      <a.row.padding.wave href=@{DataR $ UserSubscriptionR uid sid}>
        <img.circle slot=start src=@{DataR $ UserPhotoR pid} loading=lazy alt=_{MsgPhoto}>

        <div.max>
          <div.headline.large-text>
            $with Entity _ (User email _ _ _ _ name _ _) <- user
              $maybe name <- name
                #{name}
              $nothing
                #{email}
       
          <div.supporting-text.secondary-text>
            #{endpoint}
            
          $maybe ua <- ua
            <div.supporting-text.secondary-text>
              #{ua}
     
        <i.secondary-text>arrow_forward_ios
 
      $maybe attrib <- attrib
        <div.app-attribution>
          <div.app-attribution-wrapper>
            #{attrib}

      <hr>
          
^{widgetSnackbar msgs}
