<header.background>
  <md-icon-button href=@{DataR SubscriptionsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgTheUserSubscriptions}

<main>
      
  $maybe (Entity uid (User email _ _ _ _ name _ _),attrib) <- user
    
    <figure>
      <img src=@{DataR $ UserPhotoR uid} width=56 height=56 loading=lazy alt=_{MsgPhoto}>
      <figcaption>
        $maybe attrib <- attrib
          <div.app-attribution.md-typescale-body-small>
            #{attrib}
        <div.md-typescale-body-large>
          $maybe name <- name
            #{name}
          $nothing
            #{email}

  $if null subscriptions
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.md-typescale-body-large>
        _{MsgNoSubscriptionsYet}
  $else
    <md-list>
      $forall (Entity sid (PushSubscription _ pid endpoint _ _ ua), (Entity _ (User email _ _ _ _ name _ _),attrib)) <- subscriptions
        <md-list-item type=link href=@{DataR $ UserSubscriptionR uid sid}>
          <img slot=start src=@{DataR $ UserPhotoR pid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline style="white-space:nowrap">
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text style="white-space:nowrap">
            #{endpoint}
          $maybe ua <- ua
            <div slot=supporting-text style="white-space:nowrap">
              #{ua}
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.md-typescale-body-small>
              #{attrib}
        <md-divider>
          
^{widgetSnackbar msgs}
