
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR $ UserSubscriptionsR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgSubscription}

    <button.circle.transparent type=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i>delete

<main.responsive.padding>
      
  $maybe Entity _ (PushSubscription _ _ endpoint _ _ ua) <- subscription
    <dl>
      <dt.bold>
        _{MsgEndpoint}
      <dd.margin>
        <code.small-text>
          #{endpoint}
        
      <dt.bold>
        _{MsgUserAgent}
      <dd.margin>
        $maybe ua <- ua
          <code.small-text>
            #{ua}

^{widgetSnackbar msgs}


<div.overlay.no-round ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  
  <p>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ UserSubscriptionDeleR uid sid} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDele}
