
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=#{backlink} ##{idButtonExitSession} title=_{MsgBack} role=button>
      <i>arrow_back

    <div.max>

    <button.transparent.circle.border ##{idButtonSwitchVideocam} selected data-facing-mode=user>
      <i>video_camera_front

    <button.transparent.circle.border ##{idButtonVideoSwitch} :videos:selected>
      <i>
        $if videos
          videocam
        $else
          videocam_off

    <button.transparent.circle.border ##{idButtonAudioSwitch} :audios:selected>
      <i>
        $if audios
          mic
        $else
          mic_off

    <button.circle.error ##{idButtonEndSession}>
      <i>call_end

<main.responsive.no-padding>

  <div.no-padding.no-margin ##{idWrapperVideoRemote}>
    <video autoplay ##{idVideoRemote} poster=@{toParent $ PhotoR rid}
           controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
    <img src=@{toParent $ PhotoR rid} loading=lazy ##{idImgVideoRemotePlaceholder}>

  <div ##{idWrapperVideoSelf}>
    <div style="position:relative">
      <video autoplay muted ##{idVideoSelf} poster=@{toParent $ PhotoR sid}
             controlslist="nofullscreen noremoteplayback" disablepictureinpicture>
      <img src=@{toParent $ PhotoR sid} loading=lazy ##{idImgVideoSelfPlaceholder}>


<dialog ##{idDialogCallEnded}>
  <h6>
    _{MsgCallEnded}

  <p>
    _{MsgInterlocutorEndedSession interlocutorName}

  <nav.right-align>
    <a.button href=#{backlink} role=button>
      _{MsgEndSession}
