
<header.app-top-app-bar.primary>
  <md-filled-icon-button type=link href=@{backlink}>
    <md-icon>arrow_back

  <span.app-title>
    <img src=@{photor} width=24 height=24 alt=_{MsgPhoto} loading=lazy style="clip-path:circle(50%)">

    <span.title-small>
      $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
        $maybe name <- name
          #{name}
        $nothing
          #{email}

  <span.app-top-app-bar-end>

    <div style="position:relative">
      <md-filled-icon-button type=button aria-label=_{MsgVideoCall} ##{idButtonVideoCall}>
        <md-icon>video_call
      $if not (subscribed && accessible)
        <sup style="position:absolute;top:0;right:0;color:red">&#x25cf;

    <div style="position:relative">
      <md-filled-icon-button type=button aria-label=_{MsgAudioCall} ##{idButtonAudioCall}>
        <md-icon>call
      $if not (subscribed && accessible)
        <sup style="position:absolute;top:0;right:0;color:red">&#x25cf;

    <span style="position:relaive">
      <md-filled-icon-button type=button aria-label=_{MsgActions} #btnMenuMore
        onclick="document.getElementById('menuMore').open = !document.getElementById('menuMore').open">
        <md-icon>more_vert
      <md-menu anchor=btnMenuMore x-offset=16 y-offset=16 #menuMore>
        <md-menu-item href=@{contact}>
          <div slot=headline>_{MsgViewContact}
    

<main>

  <div ##{idChatOutput}>

    $forall (day,messages) <- chats
      <time.day-bubble.body-small datetime=#{show day}>#{show day}
      $forall Entity _ (Chat userId _ time msg _ _ _) <- messages
        <p.bubble.body-medium :sid == userId:.right.user :sid /= userId:.left.interlocutor>
          <span>#{msg}
          <span.bubble-status-line>
            <time.time-bubble.body-small datetime=#{show time}>
            <i.icon>done_all
          <span.bubble-tail-out>
            <span.bubble-tail>

    $forall (Entity _ (Call _ _ start end ctype status), Entity uid _) <- calls
      <p.bubble.body-medium :sid == uid:.right.user :sid /= uid:.left.interlocutor>
        <span>_{MsgVideoCall}
        <span.bubble-status-line>
          <time.time-bubble.body-small datetime=#{show start}>
          <i.icon>done_all
        <span.bubble-tail-out>
          <span.bubble-tail>
      

  <form ##{idMessageForm}>
    <md-filled-text-field ##{idMessageInput} autofocus type=textarea label=_{MsgMessage}>
      <md-filled-icon-button type=submit slot=trailing-icon disabled ##{idButtonSend}>
        <md-icon>send


<md-dialog ##{idDialogOutgoingCall}>
  <div slot=headline>
    _{MsgOutgoingCall} ...

  <div slot=content>
    <figure>
      <img src=@{photos} width=48 height=48 alt=_{MsgPhoto} loading=lazy>

    <md-icon>double_arrow

    <figure>
      <img src=@{photor} width=48 height=48 alt=_{MsgPhoto} loading=lazy>

  <div slot=actions>
    <md-filled-button has-icon type=button ##{idButtonOutgoingCallCancel}>
      <md-icon slot=icon>call_end
      _{MsgCancel}


<md-dialog ##{idDialogCallDeclined}>
  <div slot=headline>
    _{MsgCallDeclined}

  <form slot=content method=dialog>
    <p.body-large>
      $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
        $maybe name <- name
          _{MsgCalleeDeclinedTheCall name}
        $nothing
          _{MsgCalleeDeclinedTheCall email}

  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('#{idDialogCallDeclined}').close()">
      _{MsgClose}

      
<md-dialog ##{idDialogVideoSessionEnded}>
  <div slot=headline>
    Call Ended

  <form slot=content method=dialog>
    <p.body-large>Call Ended ...

  <div slot=actions>
    <md-filled-button has-icon type=button onclick="document.getElementById('#{idDialogVideoSessionEnded}').close()">
      <md-icon slot=icon>close
      Close
