
<header.fixed.primary>              
  <nav.responsive.max.no-space>
    <div.row.no-space>
      <a.button.circle.transparent.no-margin href=@{backlink} role=button title=_{MsgBack}>
        <i>arrow_back
        
      <img.tiny.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>

    <div.max.small-margin.interlocutor>
      <div.interlocutor>
        $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
          $maybe name <- name
            #{name}
          $nothing
            #{email}

    <button.circle.transparent type=button title=_{MsgVideoCall} ##{idButtonVideoCall}>
      <i>video_call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgAudioCall} ##{idButtonAudioCall}>
      <i>call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgActions}>
      <i>more_vert
      <menu.no-wrap.left>
        $maybe backlink <- rndr <$> curr
          <li>
            <a href=@?{(contact,[(paramBacklink, backlink)])}>
              _{MsgViewContact}
              

<main.responsive.no-padding>

  <div ##{idChatOutput}>

    $forall (i,(day,messages)) <- zip naturals chats
      $with dt <- show day
        <time.day-bubble.small-text datetime=#{dt}>
          #{dt}
        
      $forall (j,(Value xid, Value userId, _, Value time, Value msg, Value callType, Value media)) <- zip naturals messages
        
        <div.bubble :sid /= userId:.atleft.interlocutor :sid == userId:.atright.user data-ui=#idMenu#{i}#{j}>
          <span.bubble-content>
            $if media
              $case callType
                $of CallTypeVideo
                  <i.tiny.tiny-margin style="vertical-align:bottom">
                    videocam
                  _{MsgVideoCall}
                  
                $of CallTypeAudio
                  <i.tiny.tiny-margin style="vertical-align:bottom">
                    call
                  _{MsgAudioCall}
                  
            $else
              #{msg}
              
          <span.bubble-status-line>
            <time.time-bubble.small-text datetime=#{show time}>
            <i.tiny.tiny-margin>done_all
            
          <span.bubble-tail-out.no-round>
            <span.bubble-tail.no-round>

          <menu.no-wrap :sid /= userId:.right :sid == userId:.left #idMenu#{i}#{j}>
            <li>
              <a href=@{ChatRemoveR sid cid rid xid}>
                <i>delete
                _{MsgDele}
                
            <li>
              <i>content_copy
              _{MsgCopy}


<footer.fixed>
  <form.row ##{idMessageForm}>
    <div.responsive.max.field.textarea.min.border.round>
      <textarea ##{idMessageInput} autofocus placeholder=_{MsgMessage}>
      
    <button.circle type=submit disabled ##{idButtonSend}>
      <i>send

  <audio ##{idAudioOutgoingChat} preload=none>
    $with (ringtone, mime) <- outgoingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>

  <audio ##{idAudioIncomingChat} preload=none>
    $with (ringtone, mime) <- incomingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>


<div.overlay.no-round ##{idOverlayDialogOutgoingCall}>

<dialog ##{idDialogOutgoingCall}>
  <h6>
    _{MsgOutgoingCall}...

  <div.content.vertical-margin>
    
    <figure>
      <img.circle src=@{photos} alt=_{MsgPhoto} loading=lazy>
      $if not subscribed
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- user
            $maybe name <- name
              _{MsgUserYouSeemsUnsubscribed name}
            $nothing
              _{MsgUserYouSeemsUnsubscribed email}

    <figure.between>
    
      $if loop
        <i>repeat
      $else
        <i.callarrow>double_arrow

      $if loop
        <figcaption.small-text>
          _{MsgCallerCalleeSubscriptionLoopWarning}
      

    <figure>
      <img.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>
      $if not accessible
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
            $maybe name <- name
              _{MsgUserAppearsToBeUnavailable name}
            $nothing
              _{MsgUserAppearsToBeUnavailable email}

  <nav.right-align>
  
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtoneR
        <source src=@{ringtone} type=#{mime}>
  
    $if not subscribed
      $maybe backlink <- rndr <$> curr
        <a.button.transparent.link href=@?{(contact,[(paramBacklink, backlink)])}>
          _{MsgSubscribe}
      
    <button.error type=button ##{idButtonOutgoingCallCancel}>
      <i>call_end
      _{MsgCancel}


<div.overlay.no-round ##{idOverlayDialogCallDeclined}>

<dialog ##{idDialogCallDeclined}>
  <h6>
    _{MsgCallDeclined}

  <figure.center-align.vertical-margin>
    <i.extra.margin>phone_disabled
    
    <figcaption.large-text>
      $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
        $maybe name <- name
          _{MsgCalleeDeclinedTheCall name}
        $nothing
          _{MsgCalleeDeclinedTheCall email}

  <nav.right-align>
    <button type=button data-ui=##{idDialogCallDeclined}>
      _{MsgClose}
