
<header.fixed.primary>              
  <nav.responsive.max.no-space>
    <div.row.no-space>
      <a.button.circle.transparent.no-margin href=@{backlink} role=button title=_{MsgBack}>
        <i>arrow_back
        
      <img.tiny.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>

    <div.max.small-margin.interlocutor>
      <div.interlocutor>
        $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
          $maybe name <- name
            #{name}
          $nothing
            #{email}

    <button.circle.transparent type=button title=_{MsgVideoCall} ##{idButtonVideoCall}>
      <i>video_call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgAudioCall} ##{idButtonAudioCall}>
      <i>call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgActions}>
      <i>more_vert
      <menu.no-wrap.left>
        $maybe backlink <- rndr <$> curr
          <li>
            <a href=@?{(contact,[(paramBacklink, backlink)])}>
              _{MsgViewContact}
              

<main.responsive.no-padding>

  <div ##{idChatOutput}>

    $forall (i,(day,logs)) <- zip naturals dayLogs
      $with dt <- show day
        <time.day-bubble.small-text.tiny-padding.tiny-margin.small-elevate.round datetime=#{dt}>
          #{dt}
        
      $forall (j,(Log xid time author recipient msg logType delivered tDelivered read tRead rmByA rmByR)) <- zip naturals logs

        $with (incoming, outgoing) <- (sid == recipient, sid == author)
          $if incoming && rmByR

          $else
            <div.bubble :incoming:.incoming :outgoing:.outgoing :not read:notread
                :rmByA || rmByR:.secondary-text.small-text
                :isRight xid:data-read=@{rtp $ ChatReadR sid cid rid (rightOrError xid)}
                #idChat#{either (show . fromSqlKey) (show . fromSqlKey) xid} data-menu=#idMenu#{i}#{j}>

              <span.bubble-content>
                $case logType
                  $of LogTypeVideoCall
                    <i.tiny.tiny-margin style="vertical-align:bottom">
                      videocam
                    _{MsgVideoCall}

                  $of LogTypeAudioCall
                    <i.tiny.tiny-margin style="vertical-align:bottom">
                      call
                    _{MsgAudioCall}

                  $of LogTypeMessage
                    $if not (rmByA || rmByR)
                      $maybe msg <- msg
                        #{msg}

                    $elseif all id [outgoing, rmByA]
                      _{MsgRemoved}

                    $elseif all id [incoming, rmByA, not rmByR]
                      _{MsgRemoved}

                    $elseif all id [outgoing, not rmByA, rmByR]
                      $maybe msg <- msg
                        #{msg}

                    $else

              <span.bubble-status-line.secondary-text>

                $with dt <- show time
                  <time.time-bubble.small-text datetime=#{dt}>
                    #{dt}

                $if outgoing
                  $if read
                    <i.bubble-status.tiny.no-margin.green-text>
                      done_all

                  $elseif delivered
                    <i.bubble-status.tiny.no-margin>
                      done_all

                  $else
                    <i.bubble-status.tiny.no-margin>
                      check

                $if all id [outgoing, not rmByA, rmByR]
                  <i.removed.tiny.no-margin title=_{MsgRemovedByRecipient}>
                    delete_sweep

                <button.menu-anchor.small.transparent.square.no-margin data-ui=#idMenu#{i}#{j}>
                  <i.tiny>more_vert

                  <menu.no-wrap.top :incoming:.right :outgoing:.left #idMenu#{i}#{j}>

                    <li.action-copy.wave data-ui=#idMenu#{i}#{j}>
                      <i>content_copy
                      _{MsgCopy}

                    $case xid
                      $of Right chatId
                        $if incoming
                          <li.action-delete.wave data-href=@{rtp $ ChatRemoveR sid cid rid chatId} data-ui=#idMenu#{i}#{j}>
                            <i>delete
                            _{MsgDele}

                        $elseif outgoing
                          <li.action-delete.wave data-href=@{rtp $ ChatDeleteR sid cid rid chatId} data-ui=#idMenu#{i}#{j}>
                            <i>delete
                            _{MsgDele}

                      $of Left callId

              <span.bubble-tail-out>
                <span.bubble-tail>


<footer.fixed>
  <form.row ##{idMessageForm}>
    <div.responsive.max.field.textarea.min.border.round>
      <textarea ##{idMessageInput} autofocus placeholder=_{MsgMessage}>
      
    <button.circle type=submit disabled ##{idButtonSend}>
      <i>send

  <audio ##{idAudioOutgoingChat} preload=none>
    $with (ringtone, mime) <- outgoingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>

  <audio ##{idAudioIncomingChat} preload=none playsinline>
    $with (ringtone, mime) <- incomingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>


$forall (s,msg) <- msgs
  <div.snackbar.active :s == msgError:.error>
    <div.max>
      #{msg}
    <button.close.transparent.circle.small>
      <i>close


<div.overlay ##{idOverlayDialogOutgoingCall}>

<dialog ##{idDialogOutgoingCall}>
  <h6>
    _{MsgOutgoingCall}...

  <div.content.vertical-margin>
    
    <figure>
      <img.circle src=@{photos} alt=_{MsgPhoto} loading=lazy>
      $if not subscribed
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- user
            $maybe name <- name
              _{MsgUserYouSeemsUnsubscribed name}
            $nothing
              _{MsgUserYouSeemsUnsubscribed email}

    <figure.between>
    
      $if loop
        <i>repeat
      $else
        <i.callarrow>double_arrow

      $if loop
        <figcaption.small-text>
          _{MsgCallerCalleeSubscriptionLoopWarning}
      

    <figure>
      <img.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>
      $if not accessible
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
            $maybe name <- name
              _{MsgUserAppearsToBeUnavailable name}
            $nothing
              _{MsgUserAppearsToBeUnavailable email}

  <nav.right-align>
  
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtoneR
        <source src=@{ringtone} type=#{mime}>
  
    $if not subscribed
      $maybe backlink <- rndr <$> curr
        <a.button.transparent.link href=@?{(contact,[(paramBacklink, backlink)])}>
          _{MsgSubscribe}
      
    <button.error type=button ##{idButtonOutgoingCallCancel}>
      <i>call_end
      _{MsgCancel}


<div.overlay ##{idOverlayDialogCallDeclined}>

<dialog ##{idDialogCallDeclined}>
  <h6>
    _{MsgCallDeclined}

  <figure.center-align.vertical-margin>
    <i.extra.margin>phone_disabled
    
    <figcaption.large-text>
      $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
        $maybe name <- name
          _{MsgCalleeDeclinedTheCall name}
        $nothing
          _{MsgCalleeDeclinedTheCall email}

  <nav.right-align>
    <button type=button data-ui=##{idDialogCallDeclined}>
      _{MsgClose}
