
<header.fixed.primary>
  <nav.responsive.max>
    <a.button.circle.transparent.no-margin href=@{backlink} role=button title=_{MsgBack}>
      <i>arrow_back
      
    <img.tiny.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>

    <div.max.interlocutor>
      <div.interlocutor>
        $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
          $maybe name <- name
            #{name}
          $nothing
            #{email}

    <button.circle.transparent type=button title=_{MsgVideoCall} ##{idButtonVideoCall}>
      <i>video_call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgAudioCall} ##{idButtonAudioCall}>
      <i>call
      $if (||) ((||) (not subscribed) (not accessible)) loop
        <div.badge>

    <button.circle.transparent type=button title=_{MsgActions}>
      <i>more_vert
      <menu.no-wrap.left>
        $maybe backlink <- rndr <$> curr
          <li>
            <a href=@?{(contact,[(paramBacklink, backlink)])}>
              _{MsgViewContact}
              

<main.responsive.no-padding>

  <div ##{idChatOutput}>

    $forall (day,messages) <- chats
      <time.day-bubble.md-typescale-body-small datetime=#{show day}>#{show day}
      $forall (Value userId, _, Value time, Value msg, Value callType, Value media) <- messages
        <p.bubble.md-typescale-body-medium :sid == userId:.right.user :sid /= userId:.left.interlocutor>
          <span.bubble-content>
            $if media
              $case callType
                $of CallTypeVideo
                  <md-icon style="vertical-align:bottom">videocam
                  _{MsgVideoCall}
                $of CallTypeAudio
                  <md-icon style="vertical-align:bottom">call
                  _{MsgAudioCall}
            $else
              #{msg}
          <span.bubble-status-line>
            <time.time-bubble.md-typescale-body-small datetime=#{show time}>
            <i.icon>done_all
          <span.bubble-tail-out>
            <span.bubble-tail>


<footer.transparent>
  <form.row ##{idMessageForm}>
    <div.responsive.max.field.border.round>
      <input type=textarea ##{idMessageInput} autofocus placeholder=_{MsgMessage}>
      
    <button.circle type=submit disabled ##{idButtonSend}>
      <i>send

  <audio ##{idAudioOutgoingChat} preload=none>
    $with (ringtone, mime) <- outgoingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>

  <audio ##{idAudioIncomingChat} preload=none>
    $with (ringtone, mime) <- incomingChatRingtoneR
      <source src=@{ringtone} type=#{mime}>


<div.overlay.no-round ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogOutgoingCall}>
  <h6>
    _{MsgOutgoingCall}...

  <div.content.vertical-margin>
    
    <figure>
      <img.circle src=@{photos} alt=_{MsgPhoto} loading=lazy>
      $if not subscribed
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- user
            $maybe name <- name
              _{MsgUserYouSeemsUnsubscribed name}
            $nothing
              _{MsgUserYouSeemsUnsubscribed email}

    <figure.between>
    
      $if loop
        <i>repeat
      $else
        <i.callarrow>double_arrow

      $if loop
        <figcaption.small-text>
          _{MsgCallerCalleeSubscriptionLoopWarning}
      

    <figure>
      <img.circle src=@{photor} alt=_{MsgPhoto} loading=lazy>
      $if not accessible
        <figcaption.small-text>
          $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
            $maybe name <- name
              _{MsgUserAppearsToBeUnavailable name}
            $nothing
              _{MsgUserAppearsToBeUnavailable email}

  <nav.right-align>
  
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtoneR
        <source src=@{ringtone} type=#{mime}>
  
    $if not subscribed
      $maybe backlink <- rndr <$> curr
        <a.button.transparent.link href=@?{(contact,[(paramBacklink, backlink)])}>
          _{MsgSubscribe}
      
    <button.error type=button ##{idButtonOutgoingCallCancel}>
      <i>call_end
      _{MsgCancel}


<dialog ##{idDialogCallDeclined}>
  <h6>
    _{MsgCallDeclined}

  <figure.center-align.vertical-margin>
    <i.extra.margin>phone_disabled
    
    <figcaption.large-text>
      $maybe Entity _ (User email _ _ _ _ name _ _) <- interlocutor
        $maybe name <- name
          _{MsgCalleeDeclinedTheCall name}
        $nothing
          _{MsgCalleeDeclinedTheCall email}

  <nav.right-align>
    <button.transparent.link type=button data-ui=##{idDialogCallDeclined}>
      _{MsgClose}
