
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgDocumentation}

    ^{widgetUser}

<main.reponsive>

  ^{widgetBanner msgs}

  <section>
    <h2.md-typescale-headline-medium>_{MsgAppName}
    <h3.md-typescale-body-large>
      _{MsgAppDescription}
      
    <h2.md-typescale-headline-small>
      _{MsgOverview}
    <p.md-typescale-body-medium>
      #{t $ MsgDoc001 (m MsgAppName) (r HomeR) ws wrtc wp}
      
    <h2.md-typescale-headline-small>
      _{MsgUsage}
    <p.md-typescale-body-medium>
      #{t $ MsgDoc006 (r $ AuthR LoginR)}
      
    <p.md-typescale-body-medium>
      _{MsgDoc007}
      
    <p.md-typescale-body-medium>
      _{MsgDoc008}
      
    <p.md-typescale-body-medium>
      #{t $ MsgDoc009 "https://www.w3.org/TR/webrtc/"}
      

  <section>
    <h2.md-typescale-headline-medium>_{MsgSuperuser}
    <dl>

      <dt.md-typescale-label-large>_{MsgUsername}
      <dd.md-typescale-body-small>
        <code>&dollar;YESOD_SUPERUSER_USERNAME

      <dt.md-typescale-label-large>_{MsgPassword}
      <dd.md-typescale-body-small>
        <code>&dollar;YESOD_SUPERUSER_PASSWORD

    <p.md-typescale-body-medium>_{MsgDoc002}

  <section>
    <h2.md-typescale-headline-medium>_{MsgDoc003}
    <ul>
      <li.md-typescale-body-large>
        _{MsgEmail}:
        <a href="https://developers.google.com/gmail/api/guides" target=_blank>Gmail API
        <dl>
          <dt.md-typescale-label-large>
            _{MsgClientId}
          <dd.md-typescale-body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_ID

          <dt.md-typescale-label-large>
            _{MsgClientSecret}
          <dd.md-typescale-body-small>
            <code>&dollar;YESOD_GOOGLE_CLIENT_SECRET
      <li.md-typescale-body-large>
        _{MsgWebRealTimeCommunication}:
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API" target=_blank>
          WebRTC API
        <dl>
          <dt.md-typescale-label-large>
            _{MsgConfiguration}
          <dd.md-typescale-body-small>
            <code>&dollar;YESOD_RTC_PEER_CONNECTION_CONFIG
            <p.md-typescale-body-small>
              #{t $ MsgDoc017 "https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/RTCPeerConnection"}
            <p.md-typescale-body-small>
              _{MsgDoc018}

  <section>
    <h2.md-typescale-headline-medium>_{MsgSearchEngineOptimization}
    <ul>
      <li.md-typescale-body-large>
        <a href="https://search.google.com/search-console" target=_blank>Google SEO
        <div>
          <code.md-typescale-body-small>&dollar;YESOD_GOOGLE_SITE_VERIFICATION
      <li.md-typescale-body-large>
        <a href="https://www.bing.com/webmasters" target=_blank>Bing SEO
        <div>
          <code.md-typescale-body-small>&dollar;YESOD_MS_VALIDATE
      <li.md-typescale-body-large>
        <a href="https://webmaster.yandex.com/welcome" target=_blank>Yandex SEO
        <div>
          <code.md-typescale-body-small>&dollar;YESOD_YANDEX_VERIFICATION

  <section>
    <h2.md-typescale-headline-medium>_{MsgBasicEntities}
    
  <section>
    <h2.md-typescale-headline-small>_{MsgUser}
    <p>
      #{t $ MsgDoc010 (r $ AuthR LoginR) "https://developers.google.com/gmail/api/guides"}
    <p>
      _{MsgDoc011}
      
  <section>
    <h2.md-typescale-headline-small>_{MsgContact}
    <p>
      _{MsgDoc012}
      
  <section>
    <h2.md-typescale-headline-small>_{MsgPushSubscription}
    <p>
      _{MsgDoc013}
    <p>
      _{MsgDoc014}
    <p>
      #{t $ MsgDoc015 "https://developer.mozilla.org/en-US/docs/Web/API/Push_API"}
      
  <section>
    <h2.md-typescale-headline-small>_{MsgEntityCall}
    <p>
      _{MsgDoc016}
      
  <section>
    <h2.md-typescale-headline-small>_{MsgEntityChat}
    <p>
      _{MsgDoc019}
      
  <section>
    <h2.md-typescale-headline-small>_{MsgRingtone}
    <p>
      #{t $ MsgDoc020 (r $ DataR RingtonesR)}
    <p>
      _{MsgDoc021}
    <p>
      _{MsgDoc022}
    
  <section>
    <h2.md-typescale-headline-medium>_{MsgErDiagram}
    <img #idImgErdDiagram src=@{StaticR img_ERD_Videre_svg} alt=_{MsgErDiagram} loading=lazy>

  <section>
    <h2.md-typescale-headline-medium>_{MsgSourceCode}
    <p.md-typescale-body-medium>#{t $ MsgDoc004 "https://github.com/ciukstar/videre"}

  <section>
    <h2.md-typescale-headline-medium>_{MsgIssueTracking}
    <p.md-typescale-body-medium>#{t $ MsgDoc005 "https://github.com/ciukstar/videre/issues"}
      

^{widgetSnackbar msgs}
