
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgDocumentation}

    ^{widgetAccount}

<main.responsive>

  <section>
    <h2>_{MsgAppName}
    <p.large-text>
      _{MsgAppDescription}
      
    <h2.title>
      _{MsgOverview}
    <p>
      #{t $ MsgDoc001 (m MsgAppName) (r HomeR) ws wrtc wp}
      
    <h2.title>
      _{MsgUsage}
    <p>
      #{t $ MsgDoc006 (r $ AuthR LoginR)}
      
    <p>
      _{MsgDoc007}
      
    <p>
      _{MsgDoc008}
      
    <p>
      #{t $ MsgDoc009 "https://www.w3.org/TR/webrtc/"}
      

  <section>
    <h2>_{MsgSuperuser}
    <dl>

      <dt.large-text>_{MsgUsername}
      <dd.small-text>
        <code>&dollar;YESOD_SUPERUSER_USERNAME

      <dt.large-text>_{MsgPassword}
      <dd.small-text>
        <code>&dollar;YESOD_SUPERUSER_PASSWORD

    <p>_{MsgDoc002}

  <section>
    <h2>_{MsgDoc003}
    <ul>
      <li>
        _{MsgEmail}:
        <a href="https://developers.google.com/gmail/api/guides" target=_blank>Gmail API
        <dl>
          <dt.large-text>
            _{MsgClientId}
          <dd.small-text>
            <code>&dollar;YESOD_GOOGLE_CLIENT_ID

          <dt.large-text>
            _{MsgClientSecret}
          <dd.small-text>
            <code>&dollar;YESOD_GOOGLE_CLIENT_SECRET
      <li>
        _{MsgWebRealTimeCommunication}:
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API" target=_blank>
          WebRTC API
        <dl>
          <dt.large-text>
            _{MsgConfiguration}
          <dd.small-text>
            <code>&dollar;YESOD_RTC_PEER_CONNECTION_CONFIG
            <p.small-text>
              #{t $ MsgDoc017 "https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/RTCPeerConnection"}
            <p.small-text>
              _{MsgDoc018}

  <section>
    <h2>_{MsgSearchEngineOptimization}
    <ul>
      <li>
        <a href="https://search.google.com/search-console" target=_blank>Google SEO
        <div>
          <code.small-text>&dollar;YESOD_GOOGLE_SITE_VERIFICATION
      <li>
        <a href="https://www.bing.com/webmasters" target=_blank>Bing SEO
        <div>
          <code.small-text>&dollar;YESOD_MS_VALIDATE
      <li>
        <a href="https://webmaster.yandex.com/welcome" target=_blank>Yandex SEO
        <div>
          <code.small-text>&dollar;YESOD_YANDEX_VERIFICATION

  <section>
    <h2>_{MsgBasicEntities}
    
  <section>
    <h2.title>_{MsgUser}
    <p>
      #{t $ MsgDoc010 (r $ AuthR LoginR) "https://developers.google.com/gmail/api/guides"}
    <p>
      _{MsgDoc011}
      
  <section>
    <h2.title>_{MsgContact}
    <p>
      _{MsgDoc012}
      
  <section>
    <h2.title>_{MsgPushSubscription}
    <p>
      _{MsgDoc013}
    <p>
      _{MsgDoc014}
    <p>
      #{t $ MsgDoc015 "https://developer.mozilla.org/en-US/docs/Web/API/Push_API"}
      
  <section>
    <h2.title>_{MsgEntityCall}
    <p>
      _{MsgDoc016}
      
  <section>
    <h2.title>_{MsgEntityChat}
    <p>
      _{MsgDoc019}
      
  <section>
    <h2.title>_{MsgRingtone}
    <p>
      #{t $ MsgDoc020 (r $ DataR RingtonesR)}
    <p>
      _{MsgDoc021}
    <p>
      _{MsgDoc022}
    
  <section>
    <h2>_{MsgErDiagram}
    <img #idImgErdDiagram src=@{StaticR img_ERD_Videre_svg} alt=_{MsgErDiagram} loading=lazy>

  <section>
    <h2>_{MsgSourceCode}
    <p>#{t $ MsgDoc004 "https://github.com/ciukstar/videre"}

  <section>
    <h2>_{MsgIssueTracking}
    <p>#{t $ MsgDoc005 "https://github.com/ciukstar/videre/issues"}
      

^{widgetSnackbar msgs}
