
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{AccountInfoR uid} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgPersonalInfo}

<main.responsive.padding>
      
  <form method=post action=@{AccountInfoR uid} enctype=#{et}>
    ^{fw}
    <nav.right-align.no-space>
      <a.button.transparent.link href=@{AccountInfoR uid} role=button>
        _{MsgCancel}
        
      <button type=submit>
        _{MsgSave}
