
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserAccount}


    $maybe _ <- info
      <a.button.circle.transparent href=@{AccountInfoEditR uid} role=button title=_{MsgEdit}>
        <i>edit

<main.responsive.no-padding>
  
  <div.tabs.min>
    <a href=@{AccountR uid}>
      _{MsgAccount}
    
    <a.active href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}
    
    <a href=@{AccountSubscriptionsR uid}>
      _{MsgSubscriptions}

  <div.page.active.padding>
        
    $maybe Entity _ (UserInfo _ bday) <- info
      <dl>
        <dt.bold>
          _{MsgBirthday}
        <dd.margin>
            $maybe dt <- show <$> bday
              <time datetime=#{dt}>#{dt}
            $nothing
              _{MsgNotIndicated}
    $nothing
      <form method=post action=@{AccountInfoR uid} enctype=#{et}>
        ^{fw}
        <nav.right-align>
          <button.transparent.link type=button href=@{HomeR}>
            _{MsgCancel}
            
          <button type=submit>
            _{MsgSave}

^{widgetSnackbar msgs}
