<header.app-top-app-bar.background>
  <div #headerStart>
    <md-icon-button href=@{HomeR} aria-label=_{MsgBack}>
      <md-icon>arrow_back
          
    <h1.md-typescale-title-large>
      _{MsgUserAccount}

  $maybe _ <- info
    <div #headerEnd>
      <md-icon-button type=button href=@{AccountInfoEditR uid} aria-label=_{MsgEdit}>
        <md-icon>edit
      
<main>

  <md-tabs aria-label=Tabs>
    <md-primary-tab #tabAccount aria-controls=panelAccount onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountR uid} style="color:inherit;text-decoration:inherit;cursor:inherit">
        _{MsgAccount}
    <md-primary-tab #tabInfo aria-controls=#{idPanelInfo} active=true onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountInfoR uid} style="color:inherit;text-decoration:inherit;cursor:inherit">
        _{MsgPersonalInfo}
    <md-primary-tab #tabSubscriptions aria-controls=panelSubscriptions onclick="this.querySelector('a[href]').click()">
      <a href=@{AccountSubscriptionsR uid} style="color:inherit;text-decoration:inherit;cursor:inherit">
        _{MsgSubscriptions}

  <div #panelAccount role=tabpanel aria-labelledby=tabAccount hidden>

  <div ##{idPanelInfo} role=tabpanel aria-labelledby=tabInfo>
        
    $maybe Entity _ (UserInfo _ bday) <- info
      <dl>
        <dt.md-typescale-label-large>
          _{MsgBirthday}
        <dd.md-typescale-body-medium>
            $maybe dt <- show <$> bday
              <time datetime=#{dt}>#{dt}
            $nothing
              _{MsgNotIndicated}
    $nothing
      <form method=post action=@{AccountInfoR uid} enctype=#{et}>
        ^{fw}
        <div.app-form-actions>
          <md-text-button type=button href=@{HomeR}>_{MsgCancel}
          <md-filled-button type=submit>_{MsgSave}

    ^{widgetSnackbar msgs}

  <div #panelSubscriptions role=tabpanel aria-labelledby=tabSubscriptions hidden>
