
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR RingtoneSettingsR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgDefaultSettings}

<main.responsive.padding>

  <form method=post action=@{DataR RingtoneSettingsR} enctype=#{et} ##{idFormRingtoneDefault}>
  
    ^{fw}

  <nav.right-align>
    <a.button.transparent.link href=@{DataR RingtoneSettingsR} role=button>
      _{MsgCancel}

    <button type=submit form=#{idFormRingtoneDefault}>
      _{MsgSave}
          
^{widgetSnackbar msgs}
