<header.background>
  <md-icon-button href=@{DataR RingtoneSettingsR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgDefaultSettings}

<main>

  ^{widgetBanner msgs}

  <form method=post action=@{DataR RingtoneSettingsR} enctype=#{et} ##{idFormRingtoneDefault}>
  
    ^{fw}

  <div.actions>
    <md-text-button type=link href=@{DataR RingtoneSettingsR}>
      _{MsgCancel}

    <md-filled-button type=submit form=#{idFormRingtoneDefault}>
      _{MsgSave}
          
^{widgetSnackbar msgs}
