
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgRingtones}

    ^{widgetAccount}

<main.responsive.no-padding>

  <div.tabs.min>
    <a href=@{DataR RingtonesR}>
      _{MsgRingtones}

    <a.active href=@{DataR RingtoneSettingsR}>
      _{MsgDefaultSettings}

  <div.page.no-padding.active>
  
    $if null defaults
      <figure.margin.center-align>
        <i.extra>folder_open
        <figcaption>
          _{MsgNoDefaultRingtonesSetYet}
          
    $else
      $forall (Entity did (DefaultRingtone _ typ), Entity _ (Ringtone name _ _)) <- defaults
        <a.row.wave.padding href=@{DataR $ RingtoneSettingR did}>
          <i>
            $case typ
              $of RingtoneTypeCallOutgoing
                call_made
              $of RingtoneTypeCallIncoming
                call_received
              $of RingtoneTypeChatOutgoing
                outgoing_mail
              $of RingtoneTypeChatIncoming
                mark_email_read

          <div.max>
            <div.headline.large-text>
              $case typ
                $of RingtoneTypeCallOutgoing
                  _{MsgOutgoingCall}
                $of RingtoneTypeCallIncoming
                  _{MsgIncomingCall}
                $of RingtoneTypeChatOutgoing
                  _{MsgOutgoingChatMessage}
                $of RingtoneTypeChatIncoming
                  _{MsgIncomingChatMessage}

            <div.supporting-text.secondary-text>
              #{name}

          <i.secondary-text>arrow_forward_ios

        <hr>
    
  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR RingtoneSettingNewR} title=_{MsgAdd}>
    <i>add
          
^{widgetSnackbar msgs}
