
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{DataR RingtoneSettingsR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgDefaultRingtone}

    <button.circle.transparent type=button title=_{MsgDele} data-ui=##{idDialogDelete}>
      <i>delete

<main.responsive.padding>

  $maybe (Entity _ (DefaultRingtone _ typ), Entity rid (Ringtone name _ _)) <- setting
    <dl>
      <dt.bold>_{MsgRingtone}
      <dd.margin>#{name}

      <dt.bold>_{MsgType}
      <dd.margin>
        $case typ
          $of RingtoneTypeCallOutgoing
            _{MsgOutgoingCall}
          $of RingtoneTypeCallIncoming
            _{MsgIncomingCall}
          $of RingtoneTypeChatOutgoing
            _{MsgOutgoingChatMessage}
          $of RingtoneTypeChatIncoming
            _{MsgIncomingChatMessage}

      <dt.bold>_{MsgAudio}
      <dd.margin>
        <audio controls src=@{DataR $ RingtoneAudioR rid} preload=none>
          
^{widgetSnackbar msgs}


<div.overlay.no-round ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  
  <p>_{MsgDeleteAreYouSure}
  
  <form method=post action=@{DataR $ RingtoneSettingDeleR did} enctype=#{et0}>
    ^{fw0}
    
    <nav.right-align.no-space>
      <button.transparent.link type=button data-ui=##{idDialogDelete}>
        _{MsgCancel}
 
      <button.error type=submit>
        _{MsgDele}
