$newline never
$doctype 5
<html class="no-js" lang=#{lang}>
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content=#{msgr MsgMetaDescription}>
    <meta name=keywords content=#{msgr MsgMetaKeywords}>
    <meta name="author" content="Sergiu Starciuc, ciukstar@gmail.com">
    <meta name="theme-color" content="#6750a4">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    $maybe gsv <- seoGoogleSiteVerification $ appSeo $ appSettings master
      <meta name="google-site-verification" content=#{gsv}>
    $maybe msv <- seoMsvalidate $ appSeo $ appSettings master
      <meta name="msvalidate.01" content=#{msv}>
    $maybe yv <- seoYandexVerification $ appSeo $ appSettings master
      <meta name="yandex-verification" content=#{yv}>

    <link rel=icon type="image/x-icon" href=@{FaviconR}>
    <link rel=icon type="image/svg+xml" href=@{StaticR img_video_chat_primary_icon_svg}>
    <link rel=manifest href=@{WebAppManifestR}>

    <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.11.1/dist/cdn/beer.min.css" rel=stylesheet>

    ^{pageHead pc}

    <script type=module src="https://cdn.jsdelivr.net/npm/beercss@3.11.1/dist/cdn/beer.min.js">

    <script type=module src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

  <body.light>

    <script>
      [ localStorage.getItem('#{keyThemeMode}')
      ].filter(x => !!x).filter(x => ['dark','light'].includes(x)).forEach(theme => {
        document.body.classList.add(theme);
      });

    ^{pageBody pc}

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
