
^{widget}

<md-dialog ##{idDialogChatNotification}>
  <div slot=headline>
    _{MsgNewMessage}

  <form slot=content method=dialog>

    <figure ##{idFigureSenderPhoto}>
      <img ##{idImgSenderPhoto} width=48 height=48>
      <figcaption.body-large ##{idFigcaptionSenderInfo}>

    <p.body-medium ##{idNotificationBody}>

  <div slot=actions>

    <md-text-button ##{idButtonIgnoreNotification} type=button>
      _{MsgIgnore}

    <md-filled-button ##{idButtonReplyNotification} has-icon type=link>
      <md-icon slot=icon>reply
      _{MsgReply}


<md-dialog ##{idDialogIncomingVideoCall}>
  <div slot=headline>
    _{MsgIncomingVideoCall}

  <div slot=content>

    <figure ##{idFigureVideoCallerPhoto}>
      <div.img-wrapper>
      
        <img ##{idImgVideoCallerPhoto} width=64 height=64>

        <div.circle.one>
        <div.circle.two>
      
      <figcaption.body-large ##{idFigcaptionVideoCallerPhoto}>

  <div slot=actions>

    <md-filled-icon-button ##{idButtonVideoCallDecline} type=button title=_{MsgDecline}>
      <md-icon>call_end

    <md-filled-icon-button ##{idButtonVideoCallAcceptAudio} type=button title=_{MsgAudioCall}>
      <md-icon>call

    <md-filled-button ##{idButtonVideoCallAccept} has-icon type=button>
      <md-icon slot=icon>videocam
      _{MsgAccept}
      

<md-dialog ##{idDialogIncomingAudioCall}>
  <div slot=headline>
    _{MsgIncomingAudioCall}

  <div slot=content>

    <figure ##{idFigureAudioCallerPhoto}>
      <div.img-wrapper>
      
        <img ##{idImgAudioCallerPhoto} width=64 height=64>

        <div.circle.one>
        <div.circle.two>
      
      <figcaption.body-large ##{idFigcaptionAudioCallerPhoto}>

  <div slot=actions>

    <md-filled-icon-button ##{idButtonAudioCallDecline} type=button title=_{MsgDecline}>
      <md-icon>call_end

    <md-filled-icon-button ##{idButtonAudioCallAcceptVideo} type=button title=_{MsgVideoCall}>
      <md-icon>videocam

    <md-filled-button ##{idButtonAudioCallAccept} has-icon type=button>
      <md-icon slot=icon>call
      _{MsgAccept}


<md-dialog ##{idDialogMissedCall}>
  <div slot=headline>
    <span style="flex:1">_{MsgMissedCall}
    <md-icon-button type=button title=_{MsgClose}
      onclick="document.getElementById('#{idDialogMissedCall}').close()">
      <md-icon>close

  <form slot=content method=dialog>
    <p.body-large>
      _{MsgMissedCall},&nbsp;
      <span ##{idMissedCallCaller}>

  <div slot=actions>
    <md-text-button type=button onclick="document.getElementById('#{idDialogMissedCall}').close()">
      _{MsgClose}
