
^{widget}

<dialog ##{idDialogChatNotification}>
  <h6>
    _{MsgNewMessage}

  <form method=dialog>

    <figure ##{idFigureSenderPhoto}>
      <img ##{idImgSenderPhoto} width=48 height=48>
      <figcaption.large-text ##{idFigcaptionSenderInfo}>

    <p.medium-text ##{idNotificationBody}>
  
    <audio loop ##{idAudioIncomingChatRingtone} preload=none>
      $with (ringtone, mime) <- incomingChatRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.transparent.link ##{idButtonIgnoreNotification} type=button>
      _{MsgIgnore}

    <button ##{idButtonReplyNotification} type=button>
      <i>reply
      _{MsgReply}


<dialog ##{idDialogIncomingVideoCall}>
  <h6>
    _{MsgIncomingVideoCall}

  <div>

    <figure ##{idFigureVideoCallerPhoto}>
      <div.img-wrapper>
      
        <img ##{idImgVideoCallerPhoto} width=64 height=64>

        <div.circle.one>
        <div.circle.two>
      
      <figcaption.large-text ##{idFigcaptionVideoCallerPhoto}>
  
    <audio loop ##{idAudioIncomingVideoCallRingtone} preload=none>
      $with (ringtone, mime) <- incomingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.cicle.fill ##{idButtonVideoCallDecline} type=button title=_{MsgDecline}>
      <i>call_end

    <button.circle.fill ##{idButtonVideoCallAcceptAudio} type=button title=_{MsgAudioCall}>
      <i>call

    <button.fill ##{idButtonVideoCallAccept} type=button>
      <i>videocam
      _{MsgAccept}
      

<dialog ##{idDialogIncomingAudioCall}>
  <h6>
    _{MsgIncomingAudioCall}

  <div>

    <figure ##{idFigureAudioCallerPhoto}>
      <div.img-wrapper>
      
        <img ##{idImgAudioCallerPhoto} width=64 height=64>

        <div.circle.one>
        <div.circle.two>
      
      <figcaption.large-text ##{idFigcaptionAudioCallerPhoto}>
  
    <audio loop ##{idAudioIncomingAudioCallRingtone} preload=none>
      $with (ringtone, mime) <- incomingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.circle.fill ##{idButtonAudioCallDecline} type=button title=_{MsgDecline}>
      <i>call_end

    <button.circle.fill ##{idButtonAudioCallAcceptVideo} type=button title=_{MsgVideoCall}>
      <i>videocam

    <button.fill ##{idButtonAudioCallAccept} type=button>
      <i>call
      _{MsgAccept}


<dialog ##{idDialogMissedCall}>
  <div.row>
    <h6.max>_{MsgMissedCall}
    <button.transparent.circle type=button title=_{MsgClose} data-ui=##{idDialogMissedCall}>
      <i>close

  <form method=dialog>
    <p.large-text>
      _{MsgMissedCall},&nbsp;
      <span ##{idMissedCallCaller}>

  <nav.right-align>
    <button type=button data-ui=##{idDialogMissedCall}>
      _{MsgClose}
