
^{widget}


<div.overlay ##{idOverlayDialogChatNotification}>

<dialog ##{idDialogChatNotification}>
  <h6>
    _{MsgNewMessage}

  <div>

    <figure.center-align.margin ##{idFigureSenderPhoto}>
      <img.extra.circle.margin ##{idImgSenderPhoto}>
      <figcaption ##{idFigcaptionSenderInfo}>

    <p ##{idNotificationBody}>
  
    <audio ##{idAudioIncomingChatRingtone} preload=none>
      $with (ringtone, mime) <- incomingChatRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.transparent.link type=button ##{idButtonChatNotificationIgnore}>
      _{MsgIgnore}

    <a.button ##{idButtonReplyNotification} role=button>
      <i>reply
      _{MsgReply}


<div.overlay ##{idOverlayDialogIncomingVideoCall}>

<dialog ##{idDialogIncomingVideoCall}>
  <h6>
    _{MsgIncomingVideoCall}

  <div>

    <figure.margin ##{idFigureVideoCallerPhoto}>
      <div.img-wrapper>
      
        <img.circle.extra ##{idImgVideoCallerPhoto} loading=lazy>

        <div.soundwave.one>
        <div.soundwave.two>
      
      <figcaption.margin.large-text ##{idFigcaptionVideoCallerPhoto}>
  
    <audio loop ##{idAudioIncomingVideoCallRingtone} preload=none>
      $with (ringtone, mime) <- incomingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.circle.error ##{idButtonVideoCallDecline} type=button title=_{MsgDecline}>
      <i>call_end

    <button.circle.green ##{idButtonVideoCallAcceptAudio} type=button title=_{MsgAudioCall}>
      <i>call

    <button.green ##{idButtonVideoCallAccept} type=button>
      <i>videocam
      _{MsgAccept}
      

<div.overlay ##{idOverlayDialogIncomingAudioCall}>

<dialog ##{idDialogIncomingAudioCall}>
  <h6>
    _{MsgIncomingAudioCall}

  <div>

    <figure.margin ##{idFigureAudioCallerPhoto}>
      <div.img-wrapper>
      
        <img.circle.extra ##{idImgAudioCallerPhoto} loading=lazy>

        <div.soundwave.one>
        <div.soundwave.two>
      
      <figcaption.margin.large-text ##{idFigcaptionAudioCallerPhoto}>
  
    <audio loop ##{idAudioIncomingAudioCallRingtone} preload=none>
      $with (ringtone, mime) <- incomingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <nav.right-align>

    <button.circle.error ##{idButtonAudioCallDecline} type=button title=_{MsgDecline}>
      <i>call_end

    <button.circle.green ##{idButtonAudioCallAcceptVideo} type=button title=_{MsgVideoCall}>
      <i>videocam

    <button.green ##{idButtonAudioCallAccept} type=button>
      <i>call
      _{MsgAccept}


<div.overlay ##{idOverlayDialogMissedCall}>

<dialog ##{idDialogMissedCall}>
  <div.row>
    <h6.max>
      _{MsgMissedCall}
    <button.transparent.circle type=button title=_{MsgClose} data-ui=##{idDialogMissedCall}>
      <i>close

  <p.large-text>
    _{MsgMissedCall},&nbsp;
    <span ##{idMissedCallCaller}>

  <nav.right-align>
    <button type=button data-ui=##{idDialogMissedCall}>
      _{MsgClose}
