<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgAppName}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <h2.headline>
    _{MsgWelcomeTo} _{MsgAppName}
    
  <p.body-small>
    _{MsgSendMessagesVideochatOrAudioCall}

  $maybe Entity uid _ <- user
    <md-filled-tonal-button has-icon type=link href=@{MyContactsR uid}>
      <md-icon slot=icon>contacts
      _{MsgShowMyContacts}
  $nothing
    <md-filled-tonal-button has-icon type=link href=@{AuthR LoginR}>
      <md-icon slot=icon>login
      _{MsgLogIn}
    <p.body-small>
      _{MsgLoginToAccessYourContacts}
    

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
