<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.md-typescale-title-large>
    _{MsgAppName}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  ^{widgetBanner msgs}

  <h2.md-typescale-headline-large>
    _{MsgWelcomeTo} _{MsgAppName}
    
  <p.md-typescale-body-small>
    _{MsgSendMessagesVideochatOrAudioCall}

  $maybe Entity uid _ <- user
    <md-filled-tonal-button has-icon type=link href=@{MyContactsR uid}>
      <md-icon slot=icon>contacts
      _{MsgShowMyContacts}
  $nothing
    <md-filled-tonal-button has-icon type=link href=@{AuthR LoginR}>
      <md-icon slot=icon>login
      _{MsgLogIn}
    <p.md-typescale-body-small>
      _{MsgLoginToAccessYourContacts}
    

^{widgetSnackbar msgs}
