
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgAppName}

    ^{widgetAccount}

<main.responsive.vertical.middle-align>

  <h2.title.vertical-margin.center-align>
    _{MsgWelcome}
    
  <p.vertical-margin.center-align.large-text>
    _{MsgSendMessagesVideochatOrAudioCall}

  $maybe Entity uid _ <- user
    <a.button.fill href=@{MyContactsR uid} role=button>
      <i>contacts
      _{MsgShowMyContacts}
      
  $nothing
    <a.button.fill href=@{AuthR LoginR} role=button>
      <i>login
      _{MsgLogIn}
      
    <p.secondary-text.small-text>
      _{MsgLoginToAccessYourContacts}
    

^{widgetSnackbar msgs}
