
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgAppName}

    ^{widgetAccount}

<main.reponsive.vertical.middle-align.large-space>

  ^{widgetBanner msgs}

  <h2.small.margin>
    _{MsgWelcomeTo} _{MsgAppName}
    
  <p.margin.large-text>
    _{MsgSendMessagesVideochatOrAudioCall}

  $maybe Entity uid _ <- user
    <a.button.fill href=@{MyContactsR uid} role=button>
      <i>contacts
      _{MsgShowMyContacts}
      
  $nothing
    <a.button.fill href=@{AuthR LoginR} role=button>
      <i>login
      _{MsgLogIn}
      
    <p.secondary-text>
      _{MsgLoginToAccessYourContacts}
    

^{widgetSnackbar msgs}
