<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgWelcome}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  <h2.headline>
    Welcome to Videre 

  $maybe Entity uid _ <- user
    <md-filled-tonal-button has-icon type=link href=@{ContactsR uid}>
      <md-icon slot=icon>contacts
      _{MsgContacts}
  $nothing
    <md-filled-tonal-button has-icon type=link href=@{AuthR LoginR}>
      <md-icon slot=icon>login
      _{MsgLoginToViewContacts}
    

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
