
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgCalls}

    ^{widgetAccount}

<main.responsive.no-padding>

  $if null calls
    <figure.center-align.margin>
      <i.extra>folder_open
      <figcaption>
        <p>_{MsgYouHaveNotMadeAnyCallsYet}
        <p.secondary-text>
          _{MsgSelectCalleeToCall}
          
  $else
    <ul.list.border.large-space>
      $forall (Entity i caller,(((callerE,attribCaller),(calleeE,attribCallee)),(c,((ns1,(nl1,na1)),(ns2,(nl2,na2)))))) <- calls
        $with (_, (i, Entity cid (Contact _ _ _))) <- (caller, (fromSqlKey i, c))
          $if uid == callee
            $with (Entity _ (User email _ _ _ _ name _ _),attrib) <- (callerE, attribCaller)
              <li.app-call #idItemCall#{i}>
                
                <img.circle src=@{AccountPhotoR caller} loading=lazy alt=_{MsgPhoto}>
                
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                    <sup>
                      <i>call_made
        
                  <div.supporting-text.secondary-text>
                    $with start <- iso8601Show start
                      <time.daytime datetime=#{start}>#{start}
                      
                  <div.supporting-text.secondary-text>
                    $maybe end <- iso8601Show <$> end
                      <time.daytime datetime=#{end}>#{end}
                    
                <button.transparent.circle.app-call data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey caller}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid caller False}
                  data-target-push=@{VideoR $ PushMessageR uid cid caller}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <i>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper>
                    #{attrib}                      

              <dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <h6>
                  _{MsgOutgoingCall}...

                <div.content>
                  <figure>
                    <img.circle src=@{AccountPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns1
                      $if subscriptions < 1
                        <figcaption.small-text>
                          $maybe name <- name
                            _{MsgUserYouSeemsUnsubscribed name}
                          $nothing
                            _{MsgUserYouSeemsUnsubscribed email}

                  <figure.between>
                    $with (Value loops) <- nl1
                      <i.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.small-text>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img.circle src=@{AccountPhotoR caller} alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na1
                      $if accessible < 1
                        <figcaption.small-text>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <nav.right-align>
                  <button.error type=button #idButtonOutgoingCallCancel#{i}>
                    <i>call_end
                    _{MsgCancel}


              <dialog.app-call-declined #idDialogCallDeclined#{i}>
                <h6>
                  _{MsgCallDeclined}

                <p.large-text>
                  $maybe name <- name
                    _{MsgCalleeDeclinedTheCall name}
                  $nothing
                    _{MsgCalleeDeclinedTheCall email}

                <nav.right-align.no-space>
                  <button.transparent.link type=button data-ui=#idDialogCallDeclined#{i}>
                    _{MsgClose}
                    
          $else
            
            $with (Entity _ (User email _ _ _ _ name _ _), attrib) <- (calleeE, attribCallee)
              <li.app-call #idItemCall#{i}>
                
                <img.circle src=@{AccountPhotoR callee} loading=lazy alt=_{MsgPhoto}>
                
                <div.max>
                  <div.headline.large-text>
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                    <sup>
                      <i>call_received
                      
                  <div.supporting-text.secondary-text>
                    $with start <- iso8601Show start
                      <time.daytime datetime=#{start}>#{start}
        
                  <div.supporting-text.secondary-text>
                    $maybe end <- iso8601Show <$> end
                      <time.daytime datetime=#{end}>#{end}
        
                <button.transparent.circle.app-call data-i=#{i} #idButtonCall#{i}
                  :CallTypeVideo == ctype:data-message-type=#{PushMsgTypeVideoCall}
                  :CallTypeAudio == ctype:data-message-type=#{PushMsgTypeAudioCall}
                  :CallTypeVideo == ctype:data-body=_{MsgIncomingVideoCallFrom $ fromMaybe email name}
                  :CallTypeAudio == ctype:data-body=_{MsgIncomingAudioCallFrom $ fromMaybe email name}
                  data-recipient-id=#{show $ fromSqlKey callee}
                  :CallTypeVideo == ctype:data-videor
                  :CallTypeVideo == ctype:data-videos
                  data-target-room=@{VideoR $ RoomR uid cid callee False}
                  data-target-push=@{VideoR $ PushMessageR uid cid callee}
                  data-body-cancel=_{MsgCallCanceledByCaller $ fromMaybe email name}>
                  <i>
                    $case ctype
                      $of CallTypeVideo
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              videocam
                            $of CallStatusDeclined
                              missed_video_call
                            $of CallStatusCanceled
                              missed_video_call
                            $of CallStatusEnded
                              videocam
                            $of _
                              videocam
                        $nothing
                          videocam
                      $of CallTypeAudio
                        $maybe status <- s
                          $case status
                            $of CallStatusAccepted
                              call
                            $of CallStatusDeclined
                              phone_missed
                            $of CallStatusCanceled
                              phone_missed
                            $of CallStatusEnded
                              call
                            $of _
                              call
                        $nothing
                          call

              <dialog.app-outgoing-call #idDialogOutgoingCall#{i}>
                <h6>
                  _{MsgOutgoingCall}...

                <div.content>
                  <figure>
                    <img.circle src=@{AccountPhotoR uid} alt=_{MsgPhoto} loading=lazy>
                    $with (Value subscriptions) <- ns2
                      $if subscriptions < 1
                        <figcaption.small-text>
                          $with Entity _ (User email _ _ _ _ name _ _) <- callerE
                            $maybe name <- name
                              _{MsgUserYouSeemsUnsubscribed name}
                            $nothing
                              _{MsgUserYouSeemsUnsubscribed email}

                  <figure.between>
                    $with (Value loops) <- nl2
                      <i.callarrow>
                        $if loops > 0
                          repeat
                        $else
                          double_arrow
                      $if loops > 0
                        <figcaption.small-text>
                          _{MsgCallerCalleeSubscriptionLoopWarning}

                  <figure>
                    <img.circle src=@{AccountPhotoR callee} alt=_{MsgPhoto} loading=lazy>
                    $with (Value accessible) <- na2
                      $if accessible < 1
                        <figcaption.small-text>
                          $maybe name <- name
                            _{MsgUserAppearsToBeUnavailable name}
                          $nothing
                            _{MsgUserAppearsToBeUnavailable email}

                <nav.right-lign.no-space>
                  <button.error type=button #idButtonOutgoingCallCancel#{i}>
                    <i>call_end
                    _{MsgCancel}


              <dialog.app-call-declined #idDialogCallDeclined#{i}>
                <h6>
                  _{MsgCallDeclined}

                <p.large-text>
                  $maybe name <- name
                    _{MsgCalleeDeclinedTheCall name}
                  $nothing
                    _{MsgCalleeDeclinedTheCall email}

                <nav.right-align>
                  <button.transparent.link type=button data-ui=#idDialogCallDeclined#{i}>
                    _{MsgClose}

              $maybe attrib <- attrib
                <div.app-attribution>
                  <div.app-attribution-wrapper>
                    #{attrib}
          
          
        <hr>
        
    <audio loop ##{idAudioOutgoingCallRingtone} preload=none>
      $with (ringtone, mime) <- outgoingCallRingtone
        <source src=@{ringtone} type=#{mime}>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{CalleesR uid} title=_{MsgAdd}>
    <i>add_call

^{widgetSnackbar msgs}
