
<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    _{MsgCalls}

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null calls
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.body-large>
        _{MsgYouHaveNotMadeAnyCallsYet}
        <p.body-small>
          _{MsgSelectCalleeToCall}
  $else
    <md-list>
      $forall (Entity cid (Contact owner entry _), (interlocutor, (attrib, (call, (subscription, accessible))))) <- calls
        $with Entity _ (Call _ start end ctype status) <- call
          $if uid == owner
            <md-list-item type=link href=#>
              <div slot=start>
                <img.user-photo src=@{AccountPhotoR entry} width=56 height=56 loading=lazy>
                $maybe _ <- subscription
                  $maybe _ <- accessible
                  $nothing
                    <md-icon.pone-disabled>phone_disabled
                $nothing
                  <md-icon.notifications-disabled>notifications_off
              <div slot=headline>
                $with Entity iid (User email _ _ _ _ name _ _) <- interlocutor
                  $if uid /= iid
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                  $else
                    $maybe Entity _ (User email _ _ _ _ name _ _) <- user
                      $maybe name <- name
                        #{name}
                      $nothing
                        #{email}
              <div slot=supporting-text>
                $with start <- iso8601Show start
                  <time datetime=#{start}>#{start}
              <div slot=supporting-text>
                $maybe end <- iso8601Show <$> end
                  <time datetime=#{end}>#{end}
              <md-icon slot=end>
                $case ctype
                  $of CallTypeVideo
                    videocam
                  $of CallTypeAudio
                    call
          $else
            <md-list-item type=link href=#>
              <div slot=start>
                <img.user-photo src=@{AccountPhotoR owner} width=56 height=56 loading=lazy>

                $maybe _ <- subscription
                  $maybe _ <- accessible
                  $nothing
                    <md-icon.pone-disabled>phone_disabled
                $nothing
                  <md-icon.notifications-disabled>notifications_off
              <div slot=headline>
                $with Entity iid (User email _ _ _ _ name _ _) <- interlocutor
                  $if uid == iid
                    $maybe name <- name
                      #{name}
                    $nothing
                      #{email}
                  $else
                    $maybe Entity _ (User email _ _ _ _ name _ _) <- user
                      $maybe name <- name
                        #{name}
                      $nothing
                        #{email}
              <div slot=supporting-text>
                $with start <- iso8601Show start
                  <time datetime=#{start}>#{start}
              <div slot=supporting-text>
                $maybe end <- iso8601Show <$> end
                  <time datetime=#{end}>#{end}
              <md-icon slot=end>
                $case ctype
                  $of CallTypeVideo
                    videocam
                  $of CallTypeAudio
                    call
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>
        
  <md-fab aria-label=_{MsgAdd} ##{idFabAdd} onclick="this.querySelector('a[href]').click()">
    <a href=@{CalleesR uid}>
    <md-icon slot=icon>add_call

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
