
<header.fixed.max>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgUserAccount}

<main.responsive.no-padding>
  
  <div.tabs.min>
    <a href=@{AccountR uid}>
      _{MsgAccount}
    
    <a href=@{AccountInfoR uid}>
      _{MsgPersonalInfo}
    
    <a.active href=@{AccountSubscriptionsR uid}>
      _{MsgSubscriptions}

  <div.page.active>

    $if null subscriptions
      <figure.center-align.margin>
        <i.extra.margin>folder_open
        <figcaption.large-text>
          _{MsgNoSubscriptionsYet}
          
    $else
      
      $forall (Entity sid (PushSubscription _ pid endpoint _ _ ua), (user,attrib)) <- subscriptions
        <a.row.padding.wave href=@{AccountSubscriptionR uid sid}>

          <img.circle src=@{AccountPhotoR pid} loading=lazy>

          <div.max>
            <div.headline.large-text>
              $with Entity _ (User email _ _ _ _ name _ _) <- user
                $maybe name <- name
                  #{name}
                $nothing
                  #{email}

            <div.supporting-text.secondary-text>
              #{endpoint}
       
            $maybe ua <- ua
              <div.supporting-text.secondary-text>
                #{ua}
  
          <i.secondary-text>arrow_forward_ios
   
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper>
              #{attrib}
       
        <hr>


^{widgetSnackbar msgs}
