
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack} role=button>
      <i>arrow_back

    <h1.title.max>
      _{MsgEmailVerification}
      
<main.responsive.padding>  

  <p.large-text>
    _{MsgVerifyEmailPlease}.

  <p>
    _{MsgJustSentEmailTo} #
    <code.small-text>
      #{email}
    \.
    <span>
      _{MsgClickToVerifyAccount}.

  <p>
    <div.small-text>
      _{MsgDidNotGetEmail}
    <a.button.transparent.link href=@{parent registerR} role=button>
      _{MsgResendEmail}


^{widgetSnackbar msgs}
