
$forall (status,msg) <- filter ((==) statusError . fst) msgs
  <div.app-banner.error.md-typescale-body-medium>
    #{status}. #{msg}

<div.responsive ##{idFormEmailLoginWarpper}>

  <div.large-margin style="border-top:1px solid rgba(0,0,0,0.3);position:relative;margin: 1rem 0">
    <div.background.md-typescale-body-small style="padding:0 0.5rem;position:absolute;left:50%;transform:translate(-50%,-50%)">
      _{MsgOr}
      
  <form.center-align.large-padding method=post action=@{parent loginR} enctype=#{et} ##{idFormEmailLogin}>
    ^{fw}
    
    <nav.right-align>
      <a.button.transparent.link href=@{parent forgotPasswordR} role=button>
        _{MsgForgotYourPassword}
      
    <nav.center-align>  
      <button.responsive type=submit>
        _{MsgSignIn}

<nav.vertical.center-align>
  <p.small-text.secondary-text>
    _{MsgDoNotHaveAnAccount}
    
  <a.button.transparent.link href=@{parent registerR} role=button>
    _{MsgCreateAccount}

^{widgetSnackbar msgs}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.md-typescale-body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
