
<header.app-top-app-bar.background>
  <md-icon-button href=@{AuthR LoginR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgPasswordRecovery}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}


  <h1.body-medium>_{PasswordResetPrompt}
  <form method=post action=@{parent forgotPasswordR} enctype=#{et} ##{idFormForgotPassword}>
    ^{fw}
    <md-filled-button type=submit>
      _{SendPasswordResetEmail}


$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
