
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{AuthR LoginR} title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgPasswordRecovery}
      
<main.responsive>
  
  <form method=post action=@{parent forgotPasswordR} enctype=#{et} ##{idFormForgotPassword}>

    <p.large-text>
      _{PasswordResetPrompt}
    
    ^{fw}

    <nav.center-align>
      <button type=submit>
        _{SendPasswordResetEmail}


^{widgetSnackbar msgs}
