
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=#{ult} title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgAuthentication}
    
<main.responsive.vertical.middle-align>

  ^{forM_ (authPlugins app) (flip apLogin tp)}
