
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{HomeR} title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgCreatePassword}
      
<main.responsive>
    
  <div.responsive.large-padding ##{idFormSetPassWrapper}>

    <p.large-text>
      _{SetPass}
    
    <form method=post action=@{parent setpassR} enctype=#{et} ##{idFormSetPass}>
      ^{fw}

      <nav.center-align>
        <button type=submit>
          _{SetPassTitle}


^{widgetSnackbar msgs}
