
<header.app-top-app-bar.background>
  <md-icon-button href=@{AuthR LoginR} aria-label=_{MsgBack}>
    <md-icon>arrow_back

  <h1.title-large>
    _{MsgRegistration}
      
<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}


  <div ##{formRegisterWrapper}>
    <h1.body-medium>
      _{EnterEmail}
    <form method=post action=@{parent registerR} enctype=#{et} ##{formRegister}>
      ^{fw}
      <md-filled-button type=submit>
        _{Register}

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1
    :status == statusSuccess:.primary-container :status /= statusSuccess:.error-container>
    <md-elevation>
    <span.body-medium>#{msg}
    <md-icon-button type=button>
      <md-icon>close
