
<header.fixed>
  <nav.responsive.max>
    <a.button.transparent.circle href=@{AuthR LoginR} title=_{MsgBack}>
      <i>arrow_back

    <h1.title.max>
      _{MsgRegistration}
      
<main.responsive>

  <div.responsive.center-align.large-padding ##{formRegisterWrapper}>
    <p.large-text>
      _{EnterEmail}
      
    <form method=post action=@{parent registerR} enctype=#{et} ##{formRegister}>
      ^{fw}

      <nav.center-align>
        <button type=submit>
          _{Register}


^{widgetSnackbar msgs}
