
^{widgetMainMenu idOverlay idDialogMainMenu}

<header.fixed.primary>
  <nav.responsive.max>
    <button.circle.transparent data-ui=##{idDialogMainMenu}>
      <i>menu

    <h1.title.max>
      _{MsgTokens}

    ^{widgetAccount}

<main.responsive>

  <article>
    <h2.title>
      Gmail
    <p>
    
      <form.formStoreType method=post action=@{DataR TokensR} enctype=#{etGmail} ##{formTokensGmail}>
        ^{fwGmail}
          
    <nav>
      <form method=post action=@{DataR TokensGoogleapisClearR} enctype=#{etGmailClear} ##{formTokensGmailClear}>
        ^{fwGmailClear}
      <button.transparent.link type=submit form=#{formTokensGmailClear}>
        _{MsgClearSettings}
        
      <button type=submit form=#{formTokensGmail}>
        _{MsgInitialize}

  <article>
    <h2.title>
      VAPID
    <p>_{MsgVapidGenerationWarning}.
    
    <p>
    
      <form.formStoreType method=post action=@{DataR TokensVapidR} enctype=#{etVapid} ##{formTokensVapid}>
        ^{fwVapid}
          
    <nav>
      <form method=post action=@{DataR TokensVapidClearR} enctype=#{etVapidClear} ##{formTokensVapidClear}>
        ^{fwVapidClear}
        
      <button.transparent.link type=submit form=#{formTokensVapidClear}>
        _{MsgClearSettings}
        
      <button type=submit form=#{formTokensVapid}>
        _{MsgGenerate}

^{widgetSnackbar msgs}
