
<header.app-top-app-bar.background>
  <md-icon-button type=link href=#{backlink}>
    <md-icon>arrow_back

  <h1.md-typescale-title-large>
    _{MsgContacts}

<main>

  $if null users
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&#x1F4C2;
      <figcaption.md-typescale-body-large>
        _{MsgNoRegisteredUsersYet}
  $else

    <form method=post action=@{(ContactsR uid)} enctype=#{et} ##{idFormPostContacts}>
      ^{fw}

        
  <md-fab ##{idFabAdd} label=_{MsgAdd} aria-label=_{MsgAdd}>
    <md-icon slot=icon>add

^{widgetSnackbar msgs}
