
<header.app-top-app-bar.primary>
  ^{widgetMenu}

  <h1.title-large>
    Videre

  <span.app-top-app-bar-end>
    ^{widgetUser}

<main>

  $forall (status,msg) <- filter ((==) statusError . fst) msgs
    <div.app-banner.error.body-medium>
      #{status}. #{msg}

  $if null accounts
    <figure style="text-align:center">
      <span.on-secondary style="font-size:4rem">&varnothing;
      <figcaption.body-large>
        _{MsgNoUsersYet}
  $else
    <md-list>
      $forall (Entity rid (User email _ _ _ _ name _ _),attrib) <- accounts
        <md-list-item type=link href=@{ChatR $ ChatRoomR uid rid}>
          <img slot=start src=@{AccountPhotoR rid} width=56 height=56 loading=lazy style="clip-path:circle(50%)">
          <div slot=headline>
            $maybe name <- name
              #{name}
            $nothing
              #{email}
          <div slot=supporting-text>
            Last long log Last long log Last long log Last long log
          <md-icon slot=end>arrow_forward_ios
        $maybe attrib <- attrib
          <div.app-attribution>
            <div.app-attribution-wrapper.body-small>
              #{attrib}
        <md-divider>

$forall (status,msg) <- filter ((/=) statusError . fst) msgs
  <aside.app-snackbar.shape-small.elevation-1.primary-container>
    <md-elevation>
    <span.body-medium>#{status}. #
    <span.body-medium>#{msg}
