
#{extra}

^{fvInput endpointV}
^{fvInput p256dhV}
^{fvInput authV}
^{fvInput locationV}

^{fvInput usersV}

<div.overlay.no-round ##{idOverlay} data-ui=##{idOverlay}>

<dialog ##{idDialogSubscribe}>

  <div.row>
    <h6.max.headline>
      _{MsgSubscribeToNotifications}
    <button.transparent.circle type=button title=_{MsgClose} data-ui=##{idDialogSubscribe}>
      <i>close
    
  <p ##{idDialogSubscribeContent}>
    _{MsgAllowToBeNotifiedBySelectedUsers}.

  <nav.right-align.no-space>

    <button.transparent.link type=button ##{idButtonSubmitNoSubscription}>
      _{MsgPostpone}

    <button type=button ##{idButtonSubmitWithSubscription}>
      _{MsgSubscribe}
