
#{extra}

^{fvInput endpointV}
^{fvInput p256dhV}
^{fvInput authV}
^{fvInput locationV}

^{fvInput usersV}

<div.overlay ##{idOverlay} data-ui=##{idDialogSubscribe}>

<dialog ##{idDialogSubscribe} data-ui=##{idOverlay}>
  <div.row>
    <h6.max style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis">
      _{MsgSubscribeToNotifications}
    <button.transparent.circle type=button title=_{MsgClose} data-ui=##{idDialogSubscribe}>
      <i>close
    
  <p ##{idDialogSubscribeContent}>
    _{MsgAllowToBeNotifiedBySelectedUsers}.

  <nav.right-align>

    <button.transparent.link type=button ##{idButtonSubmitNoSubscription}>
      _{MsgPostpone}

    <button type=button ##{idButtonSubmitWithSubscription}>
      <i>check
      _{MsgSubscribe}
